<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket.IO Chat Example</title>
  <link rel="stylesheet" href="chat.css">

</head>
<body>
  <ul class="pages">
    <li class="chat page">
      <div class="chatArea">
        <ul class="messages"></ul>
      </div>
      <input class="inputMessage" placeholder="Type here..."/>
    </li>
    <li class="login page">
         </li>
  </ul>

  <script src="jquery-1.10.2.min.js"></script>
    <script src="socket.io.js"></script>
   <script src="chat.js"></script>
</body>
</html>