﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/control.css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js">
    </script>
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
      <script src="socket.io.js"></script>

    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
<style>

.gm-style-iw {
 border: 0px !important;

    padding :0px !important;
    margin : 0px !important;

}

.gm-style-iw  + div {

 right: 37px !important;

}

.gm-style > div:first-child > div + div > div:last-child > div > div:first-child > div
{
  
    box-shadow: none !important;
    width: 100% !important;
    height: 100% !important;
    border: 0px;
    padding :0px;
    margin : 0px;
}

.gm-style > div:first-child > div + div > div:last-child > div > div:first-child > div > div > div
{
    background-color: skyblue !important; 
}

.divs:hover, #selected_divs, .QuickStartLong:hover {
    background: rgb(184, 225, 252);
}        

.pac-container {
    z-index: 1051 !important;
}

.ui-dialog-titlebar-close{
   // display:none;
   float:right;
   margin-top:7px;
   margin-right : 5px;
}

.ui-dialog-titlebar{
   // width:400px;
}

.chat{

background: white;
}

.dialog_div {
    display : none;
}

@keyframes flash {
            0%, 50%, 100% {
               opacity: 1;
            }
            25%, 75% {
               opacity: 0;
            }
}
         
.flash {
            animation-name: flash;
}
    </style>

</head>

<body>
<div id="navBar" class="header-box">
    <nav class="navbar navbar-default">
        <div class="navbar-header col-md-3 col-xs-3" style="padding:0;width:20%">
            <img src="logo.jpg">
        </div>
        <ul class="nav navbar-nav col-md-9 col-xs-9" role="tablist" style="width:80%">
           <li role="presentation"><a href="#control" aria-controls="control" role="tab" data-toggle="tab">CONTROL ROOM</a></li>
                <li role="presentation"><a href="#event" aria-controls="control" role="tab" data-toggle="tab">EVENT</a></li>
            <li><a href="#">WIRELESS CONTROL ROOM</a></li>
            <li><a href="#">DIVISIONAL CONTROL ROOM</a></li>
            <li><a href="#">TRAFFIC CONTROL ROOM</a></li>
            <li><a href="#">DIAL 100</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-record"></span><i style="color:deepskyblue">
                Administrator
                &nbsp; </i><span class=" glyphicon glyphicon-triangle-bottom"></span></a></li>
        </ul>

    </nav>
</div>
   <div id="sideBar" class="w3-sidebar w3-bar-block w3-black body-box">
        
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="control">
            <div class="row">
                <div class="col-md-4"  style="width:430px">
                    <div class="row" style="padding:10px">
                        <div class="col-md-10" style="padding-top:5px;">
                            <form style="color: blueviolet">
                                <input type="checkbox"> <b>EVENT REQUEST</b>
                            </form>
                        </div>
                        <div class="col-md-1 dropdown" style="padding-top:5px;">
                            <i class="fa fa-share-alt dropdown-toggle" data-toggle="dropdown">
                            </i>
                            <div class="dropdown-menu box-0" style="color:#d2d6de">
                                <div class="box-3" style="padding-left: 10px;">
                                    <i class="fa fa-angle-right"></i><b> WCR</b>
                                </div>

                                <div style="padding-left: 10px;">
                                    <i class="fa fa-angle-right"></i><b> DCR</b>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1" style="padding-top:5px;">
                            <i class="fa fa-trash-o">
                            </i>
                        </div>
                    </div>
                    <div class="row" style="padding:10px">
                        <div id="evt_list" class="col-md-12 box-0">
 


                        </div>
                    </div>
                </div>
  		<div class="col-md-8" style="width:860px;min-height: 600px; padding: 10px">
                    <div id="mapView" style="width:860px;min-height: 600px"></div>
                </div>
            </div>
        </div>

            <div role="tabpanel" class="tab-pane fade" id="event">


                <div class="container">
                    <div class="create-Event">

                        <div class="btn btn-info " type="button" data-toggle="modal" onclick="show_crevent()" style="float:left;margin-top:30px;">
                            <i class="fa fa-plus" aria-hidden="true"></i> Create Event
                        </div>

                        <div style="float:left;margin-top:30px;"><input class="form-control " id="filter" placeholder=" Search " type="text" style="float:left; margin-left:20px;" />
                        </div>
                    </div>

                    <div class="tab-content" style="margin-top:20px;">
                        <!--basic-level-->
                        <div role="tabpanel" class="tab-pane active" id="basic-level" style="left:0px;margin-top:60px;width:1230px;">
                            <div>

                                <div class="col-md-12">
                                    <table>
                			<thead>
                                       <tr>
                                            <th style="width:20%;padding-left:20px;">EVENT NAME</th>
                                            <th style="width:12%;padding-left:20px;">CREATED ON</th>
                                            <th style="width:7%;padding-left:20px;">STATUS</th>
                                            <th style="width:18%;padding-left:20px;">EVENT SOURCE</th>
                                            <th style="width:10%;padding-left:20px;"></th>
                                            <th style="width:3%;padding-left:20px;"></th>
                                        </tr>
                                        </thead>
                                        <tbody id="tbody1" class="searchable">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

 
                    </div>


                </div>


            </div>
        <div role="tabpanel" class="tab-pane fade" id="chat">
            <!-- them cua so cho chat-->

            <div class="col-md-4" style="padding:0px;width:500px">
                <div class="col-md-12" style="padding-top:10px">
                    <div class="col-md-12" style="padding-bottom:10px;">
                        <i class="fa fa-angle-left" style="color:#d2d6de;font-size:150%;"></i><b style="color:#00BFFF;padding-left:5px;"> LIVE CHAT</b>
                    </div>
                    <div id="chat_list" class="col-md-12 box-0">

                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="images">image</div>
        <div role="tabpanel" class="tab-pane fade" id="video">
            <!-- them cua so cho chat-->

            <div class="col-md-4" style="padding:0px;width:500px">
                <div class="col-md-12" style="padding-top:10px">
                    <div class="col-md-12" style="padding-bottom:10px;">
                        <i class="fa fa-angle-left" style="color:#d2d6de;font-size:150%;"></i><b style="color:#00BFFF;padding-left:5px;"> LIVE STREAM</b>
                    </div>
                    <div id="video_list" class="col-md-12 box-0">

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
                        <!-- Modal -->
                        <div class="modal fade" id="crevent_dialog" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content" style="width:950px;">

                                    <button type="button" class="close" data-dismiss="modal"><span style="font-size:12px;">close </span>
                                </button>

                                    <div class="col-md-12">


                                        <div class="col-md-6 ">
                                     
                                            <div style="float:left;margin-top:15px; margin-left:-15px;"><input id="keyword" class="form-control " placeholder="Search location here..." type="text" style="width:395px;float:left; margin-left:20px;" >

                                            </div>
                                               <div id="mapc" style="width:400px;height:360px;">
                                               </div>
                                             
                                        </div>
                                        <div class="col-md-6" id="crtbl">
 
                                        </div>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-info" onclick="crevent()" style="height:30px;"> Create Event
                                    </button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal" style="height:30px;margin-right:15px;">Cancel
                                    </button>
                                    </div>
                                </div>

                            </div>
                        </div>
<div id="crtbl-t" style="display:none;">
                                           <table>
                                                <tr>
                                                    <td class="cot-1"><b>Event Name</b></td>
                                                    <td><input type="text" id="txtevt" style="border:none;width:240px" ></td>
                                                </tr>
                                                <tr>
                                                    <td class="cot-1"><b>Event Location</b></td>
                                                    <td><span id="spaddr"></span></td>
                                                </tr>
                                                <tr>
                                                    <td class="cot-1"><b>Contact Person Name</b></td>
                                                    <td>#nm</td>
                                                </tr>
                                                <tr>
                                                    <td class="cot-1"><b>Contact No.</b></td>
                                                    <td>#ph</td>
                                                </tr>
                                                <tr>
                                                    <td class="cot-1"><b>Event Time</b></td>
                                                    <td><span id="spdt">#dt</span></td>
                                                </tr>
                                            </table>
</div>
                                               <div class="modal fade" id="details" role="dialog">
                                                    <div class="modal-dialog">

                                                        <!-- Modal content-->
                                                        <div class="modal-content" style="width:600px;">

                                                            <button type="button" class="close" data-dismiss="modal"><span
                                                                style="font-size:12px;">close </span></button>
                                                            <div class="col-md-12">
                                                             
                                                                <div  id="dethtml">
                 

                                                                </div>

                                                            </div>
                                                            <div class="modal-footer">

                                                            </div>


                                                        </div>

                                                    </div>
                                                </div>
                                                
<div id="dethead-t"  style="display:none;">                                               
                                                   <div style="padding-left:20px;"><b>#evt</b><br>
                                                                        <span style="color:#999">#addr</span><br>
                                                                        <span style="color:#999">(#dt)</span>
                                                                        <span class="pull-right">#st</span>
                                                                    </div>

                                                                    #assigned
                                                                    <div class="col-md-12" style="background-color:rgba(211,211,211,0.5);height:40px;padding-top:14px;">
                                                                        <span style="color:deepskyblue;"> REQUEST SOURCE</span>
                                                                    </div>  
                                                                    
                                                                    <table style="color:#999">
 
									#det-tbl
                                                                    </table>

</div>                                                                    
 
<div id="detassign-t"  style="display:none;">  
    <div class="box-format col-md-12" style="border: 1px solid rgba(211,211,211,0.5); border-bottom: 0px;">
        <div id="box-format-1"></div>
        <div style="padding: 0 20px">
            <div class="col-md-12">
                <b>#vehn</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:#vehid)</span>
            </div>
            <div class="col-md-12">
                <span style="color:rgb(200,200,200)">#squad</span><span style="color: blue"> &nbsp; &nbsp; #dept</span>
            </div>
        </div>
    </div>
</div>
                                                                                                                
<table id="detr-t"  style="display:none;"> 
                                                                       <tr>
                                                                            <td style="padding-left:0px;width:45%">
                                                                                <div class="box-format col-md-12">
                                                                                    <div id="box-format-6"></div>
                                                                                    <div style="padding: 0 20px">
                                                                                        <div class="col-md-12" style="padding:0;">
                                                                                            <span><i
                                                                                                class="glyphicon glyphicon-user"
                                                                                                aria-hidden="true"
                                                                                                style="width:20px;height:20px;"></i> #usr</span>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td style="color:#col;width:20%;">
                                                                                <span>#pri</span>
                                                                            </td>
                                                                            <td style="width:35%">Request Source:<br><span style="color:mediumblue">#src</span>
                                                                            </td>
                                                                        </tr>
</table>                                                                                                                  
<table id="etr-t"  style="display:none;">
        <tr id="tr_#rid" style="background-color:#col">
                                            <td class="eventName">#evt</td>
                                            <td class="eventName">#dt</td>
                                            <td class="eventName">#st</td>
                                             <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-5"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <span style="color:#a5682a">#src</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn btn-default btn-xs" onclick="view_detail(#eid)">View Details</div>
                                            </td>
                                            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                                        </tr>

</table>
<div id="merge_dialog-t"  style="display:none;">
          <div class="box-2 " style="border-top:0;margin:15px 0 10px 0;">
                                                                <b>#evt</b><br>
                                                                <span class="faint-text">#address</span>
                                                                <span class="pull-right"
                                                                      style="margin-right:35px"></span>

                                                            </div>
 								#reqs
</div>


                                          <!-- Modal -->
                                        <div class="modal fade" id="merge_dialog" role="dialog">
                                            <div class="modal-dialog">

                                                <!-- Modal content-->
                                                <div class="modal-content" style="width:800px;">

                                                    <button type="button" class="close" data-dismiss="modal"><span
                                                            style="font-size:12px;">close </span></button>
                                                    <div class="col-md-12">
                                                        <div class="col-md-6">
                                                        <div id="map1" style="width:360px;height:360px;">
                                                        </div>
                                                        </div>
                                                        <div class="col-md-6" id="merge_div">

                                                  
                                                        </div>
                                                    </div>


                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-info" onclick="merge()" 
                                                                style="height:30px;"> Merge Request
                                                        </button>
                                                        <button type="button" class="btn btn-default"
                                                                data-dismiss="modal"
                                                                style="height:30px;">Cancel
                                                        </button>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                         <!-- Modal -->
                                        <div class="modal fade" id="assign_dialog" role="dialog">
                                            <div class="modal-dialog">

                                                <!-- Modal content-->
                                                <div class="modal-content" style="width:800px;">

                                                    <button type="button" class="close" data-dismiss="modal"><span
                                                            style="font-size:12px;">close </span></button>
                                                    <div class="col-md-12">
                                                        <div class="col-md-6">
                                                        <div id="map2" style="width:360px;height:360px;">
                                                        </div>
                                                        </div>
                                                        <div class="col-md-6" id="assign_div" style="width:360px;height:360px;overflow:scroll">

                                                  
                                                        </div>
                                                    </div>


                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-info" data-dismiss="modal" 
                                                                style="height:30px;"> Close
                                                        </button>
                                                        <button type="button" class="btn btn-default"
                                                                data-dismiss="modal"
                                                                style="height:30px;">Cancel
                                                        </button>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        

<div id="showmergebtn-t" style="display:none;">
 <div id="mbtn_#eid" style="float:right;margin:10px;display:mone">
                                        <button class="btn btn-default" style="border-radius: 3px;height:30px;"
                                                type="button" data-toggle="modal" onclick="show_merge(#eid)">
                                            Merge Request
                                        </button>
</div>
</div>
    <div id="voice-t" style="display:none;">
        <div class="box-checked">
            <form>
                <input type="checkbox" checked><span class="small-text"> &nbsp; Voice Message #cnt</span>
                <span class="small-text faint-text pull-right">#dt</span>
            </form>
            <div class="progress" style="height:35px">
                <audio controls>
                   
                    <source src="/store/#audio_file" type="audio/mpeg">
                   
                </audio>
               
            </div>
        </div>
</div>
  
        <div id="assign-t" style="display:none;">
            <div class="col-md-12 " id="veh_#vid" onclick="clickv(#vid)">
                <div class=""></div>
                <div style="padding: 0 20px">
                    <div id="stream_#dvid" title="Live Stream for Event #evt from #vehn" class="dialog_div">

                        <iframe id="rtmp_#dvid"  width="640" height="480" scrolling="yes"></iframe>
                    </div>
                    <div id="voice_#dvid" title="Voice Messages for Event #evt from #vehn" class="dialog_div">

                        <div class="row-voice">

                            <div class="header-child-box">
                                <small><i class="fa fa-chevron-left"></i></small>
                                <span style="color:deepskyblue;"> VOICE MESSAGES</span>
                                <i class="fa  fa-trash-o pull-right"></i>
                            </div>

                            <div class="body-child-box">

                                <div class="first-child-box">
                                    <form>
                                        <input type="checkbox" checked> <b> #evt</b>
                                    </form>
                                </div>

                                <div class="scrollbar" >
                                    #voice_list
                                </div>

                            </div>


                        </div>
                       
                    </div>
                    <table border="0">
                        <tr>
                            <td style="border:none;">
                                <img src="audio.png" onclick="voice('#dvid')" style="margin-right:5px">

                                    <br>

                            </td>
                            <td style="border:none;">
                                <img src="car.png" onclick="stream(this,'#dvid')">
                                <br>
                                <span style="color:deepskyblue">#time</span>
                            </td>
                            <td style="border:none;">
                                <div class="col-md-12">
                                    <b>#vehn</b><span style="color:deepskyblue">&nbsp; &nbsp;#vehid</span>


                                </div>
                                <div class="col-md-12">
                                    <span style="color:rgb(200,200,200)">#squad</span><span style="color: rgb(244,219,96)"> &nbsp; &nbsp;#dept</span>
                                </div>
                                <button class="btn btn-default" style="border-radius: 3px;height:25px;width:70px;font-size:85%"
                                        type="button" data-toggle="modal" id="assbtn_#vid" onclick="assign(#vid,#eid)">
                                    #assign
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <textarea id="task_#vid" rows="4" cols="50" placeholder="Task Description...">#task_desc</textarea>
                        </tr>
                    </table>

                </div>
            </div>
        </div>

        <div id="req-t" style="display:none;">
            <div class="box-2 col-md-12 divs" id="req_#rid" onclick="clickr(#rid)">
                <div class="box-01"></div>
                <div style="padding: 0 20px">
                    <div class="col-md-12">
                        #req
                        <input type="radio" name="rb_#eid" value="#rid" style="float:right;display:none;">
                    </div>
                    <div class="col-md-12">
                        <span style="color:rgb(200,200,200)">Request Source:</span><span style="color: yellowgreen">#src</span>
                        <span style="color: yellowgreen;float:right">#dt</span>
                    </div>
                </div>
            </div>
        </div>


        <div id="evt-t" style="display:none;">
            <div class="box col-md-12" id="evt_#eid">

                <div class="col-md-11">
                    <form>
                        <input type="checkbox">&nbsp;&nbsp;&nbsp;<b>#evt</b>&nbsp;&nbsp;&nbsp;<span class="label label-primary">#ec</span>
                        <div style="display:none;">
                            <div id="chat_#eid" title="Live Chat for Event #evt" class="dialog_div">

                                <iframe  id="#chatgrp$control_#eid" width="300" height="400" scrolling="yes"></iframe>
                            </div>
                            <div id="imgs_#eid" title="Images for Event #evt" style="overflow:scroll;" class="dialog_div">

                                <iframe  id="frm_#eid" width="600" height="900" scrolling="yes"></iframe>
                            </div>
                            <img src="chat.png" id="chati_#eid" onclick="chat(#eid,'#chatgrp$control_#eid')" >
                            <img src="imgs.png" id="imgi_#eid" onclick="imgs(#eid,'#evt')">
                            <button class="btn btn-default" style="border-radius: 3px;height:25px;width:90px;font-size:85%"
                                    type="button" onclick="show_assign(#eid,#mid)">
                                Assign Vehicles
                            </button>
                            <button class="btn btn-default" style="border-radius: 3px;height:25px;width:76px;font-size:85%"
                                    type="button" onclick="close_event(#eid)">
                                Close Event
                            </button>

                        </div>
                    </form>
                </div>
                <div class="col-md-1">
                    <a class="uad collapsed" style="margin:0" data-toggle="collapse" data-target="#list_#eid">
                        <i class="fa fa-angle-down">
                        </i>
                    </a>
                </div>

                <div id="list_#eid" class="collapse">
                    #reqs
                </div>

            </div>
        </div>


</body>
<script>
var searchmk;
var geocoder;
var dmsvc; 
var map;
var map1;
var map2;
var mapc;
var gpos; 
var showmerge_eid;
var merge_eid;
var evts = {};
var reqs = {};
var vehs = {};
var col = {};
var cidx = 0;
var vcidx = 0;
var infow;
var frm_loaded = {};
var update = location.search.split('=')[1];
var mks = [];
var mk1s = [];
var vmks = [];
var path = {};
var vcol = {};
var initz = 0;

var flashing = {};

var socket = io('http://115.42.252.42:8088');
var csocket = io('http://115.42.252.42:8015');

csocket.on('new message', function (data) {
    for (var i in vehs)
    {
        if (vehs[i].vehn == data.username)
        {
            if ($('#mydialog').dialog('isOpen') === true) {
                // true
                flash("chat_" + js.eid);
            } else {
                // false
                flash("chati_" + js.eid);
            }
           
        }
    }
    
});


//vehicle tracking
socket.on('v', function (data) {
  
    path[data.dvid].getPath().push( new google.maps.LatLng(data.lat,data.lon));
    
});

//new info events
socket.on('e', function (data) {
    var js = JSON.parse(data);

    flash("imgi_" + js.eid);
   
    
});

function fla(ele_id)
{
    if ( flashing[ele_id] == 1){
        $('#' + ele_id).fadeOut(200).fadeIn(200)
        setTimeout("fla('" + ele_id + "')",1000);      
    }
}
function flash(ele_id)
{
    flashing[ele_id] = 1;
   setTimeout("fla('" + ele_id + "')",1000);            
}

function unflash(ele_id)
{
    flashing[ele_id] = 0;
}

function voice(dvid)
{
    var dia =  $('#voice_' + dvid).dialog({
        height: 300,
        width: 400,
        autoOpen: false,
        modal: false,
        dialogClass : 'chat',
        resizable: true
, position: {
    my: "center center",
    at: "center center",
    of: window,
    collision: "none"
}
, create: function (event, ui) {
    $(event.target).parent().css('position', 'fixed');
}
    });

    dia.dialog("open").prev().css('background','#D9734F');
}

function set_audio_url(audio_file)
{
    if (frm_loaded[audio_file])
        return;

    var frm = document.getElementById(audio_file);
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET","video-js/audio.php?link=http://#host:8001/store/#audio_file".replace('#host',location.hostname).replace(/#audio_file/g,audio_file),false);

    xmlhttp.send('');
  
    frm.contentWindow.document.write(xmlhttp.responseText);
    frm_loaded[audio_file] = 1;
}
function get_voice_list(dvid)
{
    
    var vht = document.getElementById('voice-t').innerHTML;
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET","list_voice.php?id=" + dvid,false);

    xmlhttp.send('');
    var js = JSON.parse(xmlhttp.responseText).rows;
    var html = '';
    for (var i in js)
    {
        var dt = js[i].f1.replace(dvid + '_audio_','').replace('.mp4','').replace('_',' ');
        html = html + vht.replace(/#audio_file/g,js[i].f1).replace('#dt',dt).replace('#cnt',(Number(i) + 1));
    }

    return html;
}

function close_event(eid)
{
    var js = {};
    js.op = 'cl';
    js.eid = eid;
    upd("select chg_events('" + JSON.stringify(js) + "')");
}

function view_detail(eid)
{
    var detht = document.getElementById('dethead-t').innerHTML;
    var detrt = document.getElementById('detr-t').innerHTML;

    var aht = document.getElementById('detassign-t').innerHTML;
    var html = '';       
   
    for (var id in vehs)
    {
        if (vehs[id].eid == eid)
        {
            var veh = vehs[id];
        
            html = html + aht.replace(/#eid/g,eid).replace(/#vid/g,veh.id).replace('#time','').replace(/#vehn/g,veh.vehn).replace('#vehid',veh.vehid).replace('#squad',veh.squad).replace('#dept',veh.dept);
        }   
    }           

    var html1 = '';
    for (var j in evts[eid].reqs)
    {
        var pri = 'Secondary';
        var col = 'grey';
        if (evts[eid].reqs[j].st == 1 )
        {
            pri = 'Primary';
            col = 'deepskyblue';
        }
        
        html1 = html1 + detrt.replace('#col',col).replace('#pri',pri).replace('#src',evts[eid].reqs[j].src);
          
    }    

    html1 = ' <table style="color:#999">' + html1 + '</table>';

    document.getElementById('dethtml').innerHTML = detht.replace('#det-tbl',html1).replace('#assigned',html).replace(/#evt/g,evts[eid].evt).replace('#addr',evts[eid].addr).replace('#st',evts[eid].st).replace('#dt',evts[eid].dt.replace('T',''));

    $('#details').modal('show');
}
function stream(img,dvid)
{
    if (img.src.indexOf('car') > -1)
        return;

    document.getElementById('rtmp_' + dvid).src = "video-js/video.php?link=rtmp://115.42.252.42:1935/live/" + dvid + "_video";

  var dia =  $('#stream_' + dvid).dialog({
        height: 480,
        width: 640,
        autoOpen: false,
        modal: false,
        dialogClass : 'chat',
        resizable: true
, position: {
    my: "center center",
    at: "center center",
    of: window,
    collision: "none"
}
, create: function (event, ui) {
    $(event.target).parent().css('position', 'fixed');
}
    });

  dia.dialog("open").prev().css('background','#D9734F').css('width','640px');

   
}

function close_stream(dvid)
{
    $('#stream_' + dvid).dialog('close');    
}

function imgs(eid,evt)
{
    unflash("imgi_" + eid);

    document.getElementById('frm_' + eid).src = "imgs.html?a=" + eid + ';' + evt;
    $('#imgs_' + eid).dialog({
        height: 400,
        width: 600,
        autoOpen: false,
        modal: false,
        dialogClass : 'chat',
        resizable: true
, position: {
    my: "center center",
    at: "center center",
    of: window,
    collision: "none"
}
, create: function (event, ui) {
    $(event.target).parent().css('position', 'fixed');
}
    });

    $('#imgs_' + eid).dialog("open").prev().css('background','#D9734F');
}

function chat(eid,frm_id)
{
    

    document.getElementById(frm_id).src = "chat.html?a=" + frm_id;
    $('#chat_' + eid).dialog({
        height: 400,
        width: 300,
        autoOpen: false,
        modal: false,
        dialogClass : 'chat',
        resizable: true
, position: {
    my: "center center",
    at: "center center",
    of: window,
    collision: "none"
}
, create: function (event, ui) {
    $(event.target).parent().css('position', 'fixed');
}
    });

    $('#chat_' + eid).dialog("open").prev().css('background','#D9734F');
}

function close_chat(eid)
{
    $('#chat_' + eid).dialog('close');    
}

function crevent()
{
    if (document.getElementById('txtevt').value.length < 1)
    {
        alert('Please enter the Event Name.');
        return;
    }
    if (document.getElementById('spaddr').innerText.length < 1)
    {
        alert('Please search the map to get the address.');
        return;
    }

    $('#crevent_dialog').modal('hide');
    var pos = searchmk.getPosition();
   
    var js = {};
    js.op = 'i';
    js.evt = document.getElementById('txtevt').value;
    js.lat = pos.lat();
    js.lon = pos.lng();
    js.src = 'Dial 100';
    js.addr = document.getElementById('spaddr').innerText;
    js.dt = document.getElementById('spdt').innerText;

    upd("select chg_reqs('" + JSON.stringify(js) + "')");
}

function fmtdate(d)
{
    var month = d.getMonth()+1;
    var day = d.getDate();
    var hr = d.getHours();
    var mi = d.getMinutes();
    var sec = d.getSeconds();

    return d.getFullYear() + '-' +
            (month<10 ? '0' : '') + month + '-' +
            (day<10 ? '0' : '') + day + ' ' +
        (hr<10 ? '0' : '') + hr + ':' +
        (mi<10 ? '0' : '') + mi + ':' +
        (sec<10 ? '0' : '') + sec 
        ;
}

function init_color()
{
    col[0] = 'amber';
    col[1] = 'aqua';
    col[2] = 'blue';
    col[3] = 'lightblue';
    col[4] = 'brown';
    col[5] = 'cyan';
    col[6] = 'firebrick';
    col[7] = 'green';
    col[8] = 'lightgreen';
    col[9] = 'indigo';
    col[10] = 'khaki';
    col[11] = 'lime';
    col[12] = 'orange';
    col[13] = 'darkorange';
    col[14] = 'pink';
    col[15] = 'purple';
    col[16] = 'darkpurple';
    col[17] = 'red';
    col[18] = 'salmon';
    col[19] = 'teal';
    col[20] = 'yellow';
    col[21] = 'white';
    col[22] = 'black';
    col[23] = 'grey';
    col[24] = 'lightgrey';
    col[25] = 'darkgrey';

    vcol = col;

}

function config_auto()
{
	var input = document.getElementById('keyword');

		var options = {};
		
		var cityBounds = new google.maps.LatLngBounds(
  new google.maps.LatLng(22.3, 88.1),
  new google.maps.LatLng(23, 88.6));
  		options.bounds = cityBounds;
		options.componentRestrictions = {'country': 'in' };

//input.value = input.value + ' , Kolkata';

		autocomplete = new google.maps.places.Autocomplete(input, options);


		google.maps.event.addListener(autocomplete, 'place_changed',

				function() {

var place = autocomplete.getPlace();
var pos;

if (!place.geometry)
return;

pos = place.geometry.location;
document.getElementById('spaddr').innerText = place.formatted_address;
mapc.setCenter(place.geometry.location);
	
if (place.geometry.viewport) {

	mapc.fitBounds(place.geometry.viewport);

}
else
 mapc.setZoom(14);
	

if (searchmk)
{
searchmk.setMap(null);
searchmk = null;

}
searchmk = new google.maps.Marker({
      map: mapc,
      position: pos,
      icon : 'black-dot.png'
      });

});

}

function clicke(eid)
{
var ele = document.getElementById('evt_' + eid);
if (!ele.classList.contains('multi-opened'))
return;

if (evts[eid].bounds)
map.fitBounds(evts[eid].bounds);
else
{
map.setCenter(evts[eid].pos);
 map.setZoom(14);
}

}

function clickv(vid)
{

var pos = new google.maps.LatLng(vehs[vid].lat,vehs[vid].lon);
map.setCenter(pos);
 map.setZoom(14);
 /*
 infow.close();
 infow.setContent('<div style="background-color:white;width:100px;height:80px;"><span>sss</span></div>');
 infow.setPosition(pos);
 infow.open(map,vehs[vid].mk);
*/
}


function clickr(rid)
{
map.setCenter(new google.maps.LatLng(reqs[rid].lat,reqs[rid].lon));
 map.setZoom(14);

}

function clickr1(rid)
{
    map1.setCenter(new google.maps.LatLng(reqs[rid].lat,reqs[rid].lon));
    map1.setZoom(14);
}


function db(sql)
{
    //ws.send(sql);
var xmlhttp = new XMLHttpRequest();
xmlhttp.open("GET","select.php?sql=" + sql,false);

xmlhttp.send('');

if (xmlhttp.responseText.indexOf('[') < 0)
    return [];

return JSON.parse(xmlhttp.responseText);

}

function upd(sql)
{
    $.ajax({url: "select.php?sql=" + sql, success: function(result){
        refresh();
    }});
 
}


function refresh()
{
    console.log('refresh');
    //return;
    cidx = 0;

    for (var m in mks)
    {
        mks[m].setMap(null);
    }

    for (var m in mk1s)
    {
        mk1s[m].setMap(null);
    }

    for (var m in vmks)
    {
        vmks[m].setMap(null);
    }
var eht = document.getElementById('evt-t').innerHTML;
var rht = document.getElementById('req-t').innerHTML;
var mht = document.getElementById('showmergebtn-t').innerHTML;
var html = '';
var evjs = db('select events(0)');
var vjs = db('select vehs(0)');

for (var i in evjs)
{
    var eid = evjs[i].id;
evjs[i].reqs = JSON.parse(evjs[i].reqjs);

var eid = evjs[i].id;
var reqt = '';

var bounds = new google.maps.LatLngBounds();

var c = 0;
for (var j in evjs[i].reqs)
{
if (evjs[i].reqs[j].st < 2)
{
     c = c + 1;
    reqt = reqt + rht.replace('#req','Request ' + c).replace('#dt',evjs[i].reqs[j].dt.replace('T',' ').substr(0,19)).replace('#src',evjs[i].reqs[j].src).replace(/#rid/g,evjs[i].reqs[j].id).replace(/#eid/g,eid);
var pos = new google.maps.LatLng(evjs[i].reqs[j].lat,evjs[i].reqs[j].lon);
var mk = new google.maps.Marker({
    id : evjs[i].reqs[j].id,
    title : evjs[i].reqs[j].src,
    map: map,
   position: pos     
});

mks.push(mk);

var mk1 = new google.maps.Marker({
    id : evjs[i].reqs[j].id,
    title : evjs[i].reqs[j].src,
    map: map1,
    position: pos     
});

mk1s.push(mk);

evjs[i].reqs[j].mk = mk;
    
//for padding
var buf = 0.00005;
bounds.extend(new google.maps.LatLng(evjs[i].reqs[j].lat - buf ,evjs[i].reqs[j].lon - buf));
bounds.extend(new google.maps.LatLng(evjs[i].reqs[j].lat + buf ,evjs[i].reqs[j].lon + buf));
}

reqs[evjs[i].reqs[j].id] = evjs[i].reqs[j];
}

evjs[i].mks = mks;

if (evjs[i].reqs.length > 1)
{
evjs[i].bounds = bounds;
}
else
evjs[i].pos = new google.maps.LatLng(evjs[i].reqs[0].lat,evjs[i].reqs[0].lon);


evjs[i].col = col[cidx];

cidx = cidx + 1;

evjs[i].vehs = {}; 

evts[evjs[i].id] = evjs[i];

if (evjs[i].mid == 0)
reqt = reqt + mht.replace(/#eid/g,eid);

evjs[i].reqt = reqt;

var showbtn = ':none';

if (evjs[i].mid > 0)
    showbtn = ':block';

var ec = '';

if (evjs[i].mid == 0)
    ec = evjs[i].reqs.length;

var chatgrp = '';
for (var b in vjs)
{

 
    if (vjs[b].eid == eid)
    {
        chatgrp = chatgrp + ':' + vjs[b].vehn;
    }
}

 
    chatgrp = 'control_' + eid +  chatgrp
  


html = html + eht.replace(/#chatgrp/g,chatgrp).replace(':none',showbtn).replace(/#mid/g,evjs[i].mid).replace('#reqs',reqt).replace(/#evt/g,evjs[i].evt).replace(/#eid/g,eid).replace(/#ec/g,ec);

}
document.getElementById('evt_list').innerHTML = html;


for (var i in vjs)
{
    var vid = vjs[i].id;

vehs[vjs[i].id] = vjs[i];

if (vjs[i].eid)
{
    evts[vjs[i].eid].vehs[vjs[i].id] = 1;
    vehs[vjs[i].id].col = vcol[vcidx];
   
    path[vehs[vid].devid] = new google.maps.Polyline({
        strokeColor: vcol[vcidx],
        strokeOpacity: 1.0,
        strokeWeight: 4
    });

    vcidx = vcidx + 1;

    var tjs = db("select vtrack(" + vid + "," + vjs[i].eid + ")");
    var parr = [];
    for (var t in tjs)
    {
        parr.push( new google.maps.LatLng(tjs[t].lat,tjs[t].lon));
    }

    path[vehs[vid].devid].setPath(parr);
    path[vehs[vid].devid].setMap(map);
}

var mk = new google.maps.Marker({
    id : vjs[i].id,
    title : vjs[i].vehid,
    map: map,
    icon : 'veh.png',
   position: new google.maps.LatLng(vjs[i].lat,vjs[i].lon)    
    });

vmks.push(mk);

vehs[vjs[i].id].mk = mk;

    
}

for (var id in evts)
{
assigned_list(id);
}

//events tab
var etr = document.getElementById('etr-t').innerHTML;

html = '';
var rjs = db('select reqs(0)');

for (var i in rjs)
{
var st;
var vehn = '';
var vehid = '';
var squad = '';
var dept = '';
if (evts[rjs[i].eid].mid)
{

if (Object.keys(evts[rjs[i].eid].vehs).length > 0)
{
st = 'Assigned';
}
else
st = 'Not Assigned';
}
else
st = 'Not Merged';

evts[rjs[i].eid].st = st;
html = html + etr.replace(/#rid/g,rjs[i].id).replace(/#eid/g,rjs[i].eid).replace(/#vehn/g,vehn).replace('#vehid',vehid).replace('#squad',squad).replace('#dept',dept).replace(/#st/g,st).replace(/#dt/g,rjs[i].dt.replace('T',' ').substr(0,19)).replace(/#col/g,evts[rjs[i].eid].col).replace(/#evt/g,evts[rjs[i].eid].evt).replace(/#src/g,rjs[i].src);

}
document.getElementById('tbody1').innerHTML = html;

setTimeout(ui_behav,400);

}

function assign(vid,eid)
{
    var msg = {};
    msg.dvid = vehs[vid].devid;
 

if (document.getElementById('assbtn_' + vid).innerText == 'ASSIGN')
{
    if (document.getElementById('task_' + vid).value.length < 1)
    {
        alert('Please enter the Task Description');
        return;
    }
    vehs[vid].eid = eid;
    vehs[vid].task = document.getElementById('task_' + vid).value;
    document.getElementById('assbtn_' + vid).innerText = 'RELEASE';
    msg.eid = eid;
    msg.addr = evts[eid].addr;
    msg.lon =  evts[eid].lon;
    msg.lat =  evts[eid].lat;

msg.evt = evts[eid].evt;
msg.task =  vehs[vid].task;

}
else
{
vehs[vid].eid = 0;
document.getElementById('assbtn_' + vid).innerText = 'ASSIGN';
msg.eid = eid;
msg.addr = ' ';
msg.lon =  0;
msg.lat =  0;
msg.evt = evts[eid].evt;
msg.task = '';

}

var task = document.getElementById('task_' + vid).value;
upd("select assign(" + vid + "," + vehs[vid].eid  + ",'" + task + "')");

assigned_list(eid);


socket.emit('as',msg);
//initws(vehs[vid].devid + ':' +  evts[eid].evt + '==' + vehs[vid].task);

}

function merge()
{
 $('#merge_dialog').modal('hide');

var radios = document.querySelectorAll('input[name="rb_' + showmerge_eid + '"]:checked');
var mid = radios.length>0? radios[0].value: null;

if (mid)
{
merge_eid = showmerge_eid;

var evt = evts[merge_eid];
evts[merge_eid].mid = mid;

var rht = document.getElementById('req-t').innerHTML;

for (var j in evt.reqs)
{
if (evts[merge_eid].reqs[j].id == mid)
{
reqs[mid].merged = true;

evts[merge_eid].reqt = rht.replace('#req',evt.reqs[j].req).replace('#src',evt.reqs[j].src).replace(/#rid/g,mid).replace(/#eid/g,merge_eid);

document.getElementById('req_' + evts[merge_eid].reqs[j].id).style.display = 'block';
evts[merge_eid].reqs[j].mk.setMap(map);
}
else
{
document.getElementById('req_' + evts[merge_eid].reqs[j].id).style.display = 'none';
evts[merge_eid].reqs[j].mk.setMap(null);
}

}

upd('select chg_events(\'{"op":"mg","eid":' + merge_eid + ',"mid":' + mid + '}\')');

document.getElementById('evt_' + merge_eid).innerHTML = document.getElementById('evt_' + merge_eid).innerHTML.replace(':none',':block').replace('show_assign('+ merge_eid + ',0)','show_assign('+ merge_eid + ',' + mid + ')');

}

}

function show_assign(eid,mid)
{
var vlocarr = [];
var vidarr = []
for (var id in vehs)
{
if (vehs[id].eid == 0 || vehs[id].eid == eid)
{
vlocarr.push(vehs[id].lat + ',' + vehs[id].lon);
vidarr.push(id);
}
}

dmsvc.getDistanceMatrix({
          origins: vlocarr,
          destinations: [reqs[mid].lat + ',' + reqs[mid].lon],
          travelMode: 'DRIVING',
          unitSystem: google.maps.UnitSystem.METRIC,
          avoidHighways: false,
          avoidTolls: false
        }, function(response, status) {
          if (status !== 'OK') {
            alert('Error was: ' + status);
          } else {
           
		var resarr = [];
            for (var i = 0; i < response.rows.length; i++) {
            
              var result = response.rows[i].elements[0];
              //if (result.duration.value < 3600)
             // {
             result.id = vidarr[i];
             resarr.push(result);
            // }
             
              }
              
              resarr.sort(function(a, b) {return a.duration.value - b.duration.value});
var aht = document.getElementById('assign-t').innerHTML;
var html = '';       
   
for (var i in resarr)
{
var veh = vehs[resarr[i].id];
var assign = vehs[resarr[i].id].eid == 0 ? 'ASSIGN' : 'RELEASE';
var task = vehs[resarr[i].id].eid == 0 ? '' : vehs[resarr[i].id].task;
//var taskshow = vehs[resarr[i].id].eid == 0 ? 'none' : 'block';
html = html + aht.replace('#voice_list','').replace('#assign',assign).replace('#task_desc',task).replace(/#eid/g,eid).replace(/#vid/g,veh.id).replace('#time',resarr[i].duration.text).replace(/#vehn/g,veh.vehn).replace('#vehid',veh.vehid).replace('#squad',veh.squad).replace('#dept',veh.dept);
}   
           
document.getElementById('assign_div').innerHTML = html;
 $('#assign_dialog').modal('show');
//setTimeout(ui_behav,400);

          }
        });

}

function assigned_list(eid)
{

var aht = document.getElementById('assign-t').innerHTML;
var html = '';       
   
for (var id in vehs)
{
if (vehs[id].eid == eid)
{
var veh = vehs[id];
var assign = 'RELEASE';
if (!veh.dvid)
    veh.dvid = 'nil';

var task = vehs[id].eid == 0 ? '' : vehs[id].task;
html = html + aht.replace('#voice_list',get_voice_list(veh.devid)).replace('car.png','stream.png').replace('#task_desc',task).replace(/#dvid/g,veh.devid).replace(/#assign/g,assign).replace(/#evt/g,evts[eid].evt).replace(/#eid/g,eid).replace(/#vid/g,veh.id).replace('#time','').replace(/#vehn/g,veh.vehn).replace('#vehid',veh.vehid).replace('#squad',veh.squad).replace('#dept',veh.dept);
}   
}           

//evts[eid].assignedt = html;
document.getElementById('list_' + eid).innerHTML = evts[eid].reqt + html;

}


function show_crevent()
{

var cht = document.getElementById('crtbl-t').innerHTML;

document.getElementById('crtbl').innerHTML = cht.replace('#dt',fmtdate(new Date()));

 $('#crevent_dialog').modal('show');
}


function show_merge(eid)
{
showmerge_eid = eid;

var mht = document.getElementById('merge_dialog-t').innerHTML;

mht = mht.replace('#evt',evts[eid].evt).replace('#reqs',evts[eid].reqt.replace(/req_/g,'req1_').replace(/\:none/g,'block').replace(/clickr/g,'clickr1').replace(':mone',':none'));

document.getElementById('merge_div').innerHTML = mht;

 $('#merge_dialog').modal('show');
}

function ui_behav()
{
    let deviceHeight = $(document).height();
    let navBarHeight = $('#navBar').height();
    $('#mapView').css({"height": deviceHeight - 100 + "px"});
    $('#sideBar').css({"height": deviceHeight - navBarHeight + "px"});

    $("[data-toggle='collapse']").click(function () {
 
  var box1 = this.children[0];

        if (!this.classList.contains("collapsed")) {
            box1.classList.remove("fa-angle-up");
            box1.classList.add("fa-angle-down");
            this.classList.add("collapsed");
        } else {
            box1.classList.remove("fa-angle-down");
            box1.classList.add("fa-angle-up");
            this.classList.remove("collapsed");
        }

    });

$('#evt_list').on('click','.divs',function () {
    $(document).find('.divs').css('background-color', '');
    
    $(this).css('background-color', '#00fff0');
});

$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
  var target = $(e.target).attr("href") // activated tab
  if (target == '#control')
  google.maps.event.trigger(map, "resize");
});
}

function initMap() {

    if (initz == 1)
        return;

    initz = 1;

    console.log('initmap');
   let gpos = new google.maps.LatLng(22.59737,88.38106);
        map = new google.maps.Map(document.getElementById('mapView'), {
            center: gpos,
            zoom: 12
        });

         map1 = new google.maps.Map(document.getElementById('map1'), {
            center: gpos,
            zoom: 12
        });
        
        map2 = new google.maps.Map(document.getElementById('map2'), {
            center: gpos,
            zoom: 12
        });
        
        mapc = new google.maps.Map(document.getElementById('mapc'), {
            center: gpos,
            zoom: 12
        });


        $('#merge_dialog').on('shown.bs.modal', function () {
    google.maps.event.trigger(map1, "resize");

});

      $('#assign_dialog').on('shown.bs.modal', function () {
    google.maps.event.trigger(map2, "resize");

});

      $('#crevent_dialog').on('shown.bs.modal', function () {
    google.maps.event.trigger(mapc, "resize");

});

config_auto();
dmsvc = new google.maps.DistanceMatrixService;  
geocoder = new google.maps.Geocoder;
infow = new google.maps.InfoWindow();      
init_color();
refresh();

//flash("imgi_12" );
$('#filter').keyup(function () {

    var rex = new RegExp($(this).val(), 'i');
    $('.searchable tr').hide();
    $('.searchable tr').filter(function () {
        return rex.test($(this).text());
    }).show();

})
    }
    
 
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5nYUeYInCOdxc-ubxYiFpqWNb4jvyRVA&libraries=places&callback=initMap"></script>
</html>