<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/control.css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.divs:hover, #selected_divs, .QuickStartLong:hover {
    background: rgb(184, 225, 252);
}        
    </style>


</head>

<body>
    <div id="navBar" class="header-box">
        <nav class="navbar navbar-default">
            <div class="navbar-header col-md-3 col-xs-3" style="padding:0;width:20%">
                <img src="logo.jpg">
            </div>
            <ul class="nav navbar-nav col-md-9 col-xs-9" role="tablist" style="width:80%">
                <li role="presentation"><a href="#control" aria-controls="control" role="tab" data-toggle="tab">CONTROL ROOM</a></li>
                <li><a href="#event" aria-controls="control" role="tab" data-toggle="tab">EVENT</a></li>
                <li><a href="#">WIRELESS CONTROL ROOM</a></li>
                <li><a href="#">DIVISIONAL CONTROL ROOM</a></li>
                <li><a href="#">TRAFFIC CONTROL ROOM</a></li>
                <li><a href="#">DIAL 100</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-record"></span><i style="color:deepskyblue">
                Administrator
                &nbsp; </i><span class=" glyphicon glyphicon-triangle-bottom"></span></a></li>
            </ul>

        </nav>
    </div>
    <div id="sideBar" class="w3-sidebar w3-bar-block w3-black body-box">
        <ul class="nav nav-tabs nav-stacked " role="tablist">
            <li role="presentation">
                <a href="#chat" class="w3-bar-item w3-button bodyboxbox" aria-controls="chat" role="tab" data-toggle="tab">
                    <i class="ion ion-chatbox-working"></i><br>Chat</a>
            </li>
            <li role="presentation">
                <a href="#voice" class="w3-bar-item w3-button bodyboxbox" aria-controls="voice" role="tab" data-toggle="tab">
                    <i class="ion ion-ios-mic-outline"></i><br>Voice<br> Messages</a>
            </li>
            <li role="presentation">
                <a href="#images" class="w3-bar-item w3-button bodyboxbox" aria-controls="images" role="tab" data-toggle="tab">
                    <i class="ion ion-image"></i><br>Images </a>
            </li>
            <li role="presentation">
                <a href="#video" class="w3-bar-item w3-button bodyboxbox" aria-controls="video" role="tab" data-toggle="tab">
                    <i class="ion ion-social-youtube-outline"></i><span id="sup">06</span> <br>Live<br> Videos</a>
            </li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="control">
         <div class="row">
                <div class="col-md-4"  style="width:430px">
                    <div class="row" style="padding:10px">
                        <div class="col-md-10" style="padding-top:5px;">
                            <form style="color: blueviolet">
                                <input type="checkbox"> <b>EVENT REQUEST</b>
                            </form>
                        </div>
                        <div class="col-md-1 dropdown" style="padding-top:5px;">
                            <i class="fa fa-share-alt dropdown-toggle" data-toggle="dropdown">
                            </i>
                            <div class="dropdown-menu box-0" style="color:#d2d6de">
                                <div class="box-3" style="padding-left: 10px;">
                                    <i class="fa fa-angle-right"></i><b> WCR</b>
                                </div>

                                <div style="padding-left: 10px;">
                                    <i class="fa fa-angle-right"></i><b> DCR</b>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1" style="padding-top:5px;">
                            <i class="fa fa-trash-o">
                            </i>
                        </div>
                    </div>
                    <div class="row" style="padding:10px">
                        <div id="evt_list" class="col-md-12 box-0">
 


                        </div>
                    </div>
                </div>
  		<div class="col-md-8" style="width:860px;min-height: 600px; padding: 10px">
                    <div id="mapView" style="width:860px;min-height: 600px"></div>
                </div>
            </div>
           </div>
            <div role="tabpanel" class="tab-pane fade" id="event">


                <div class="container">
                    <div class="create-Event">

                        <div class="btn btn-info " type="button" data-toggle="modal" data-target="#myEvent" style="float:left;margin-top:30px;">
                            <i class="fa fa-plus" aria-hidden="true"></i> Create Event
                        </div>
                        <!-- Modal -->

                        <div class="modal fade" id="myEvent" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content" style="width:950px;">

                                    <button type="button" class="close" data-dismiss="modal"><span style="font-size:12px;">close </span>
                                </button>

                                    <div class="col-md-12">


                                        <div class="col-md-6 map">
                                            <div style="float:left;margin-top:15px; margin-left:-15px;"><input class="form-control " placeholder="Search location here..." type="text" style="float:left; margin-left:20px;">

                                            </div>
                                            <div class=""> MAP</div>
                                        </div>
                                        <div class="col-md-6">
                                            <table>
                                                <tr>
                                                    <td class="cot-1"><b>Event Name</b></td>
                                                    <td>SOUTH CITY MALL</td>
                                                </tr>
                                                <tr>
                                                    <td class="cot-1"><b>Event Location</b></td>
                                                    <td>Prince Award Shah Road</td>
                                                </tr>
                                                <tr>
                                                    <td class="cot-1"><b>Contact Person Name</b></td>
                                                    <td>Rahul Garg</td>
                                                </tr>
                                                <tr>
                                                    <td class="cot-1"><b>Contact No.</b></td>
                                                    <td>91 945678935</td>
                                                </tr>
                                                <tr>
                                                    <td class="cot-1"><b>Event Time</b></td>
                                                    <td>2017-04-19 &nbsp;&nbsp;&nbsp; 15:13:54</td>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-info" data-dismiss="modal" style="height:30px;"> Create Event
                                    </button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal" style="height:30px;margin-right:15px;">Cancel
                                    </button>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <div style="float:left;margin-top:30px;"><input class="form-control " placeholder=" Search " type="text" style="float:left; margin-left:20px;" />
                        </div>
                    </div>

                    <ul class="nav navbar-nav pull-right active " role="tablist">
                        <li role="presentation" class=" active"><a href="#basic-level" aria-controls="basic-level" role="tab" data-toggle="tab">
                        Basic</a>
                        </li>
                        <li role="presentation"><a href="#advance-level" aria-controls="advance-level" role="tab" data-toggle="tab">
                        Advance</a>
                        </li>
                    </ul>

                    <div class="tab-content" style="margin-top:20px;">
                        <!--basic-level-->
                        <div role="tabpanel" class="tab-pane active" id="basic-level" style="left:0px;margin-top:60px;width:1230px;">
                            <div>

                                <div class="col-md-12">
                                    <table>
                                        <tr>
                                            <th style="width:20%;padding-left:20px;">EVENT NAME</th>
                                            <th style="width:12%;padding-left:20px;">CREATED ON</th>
                                            <th style="width:7%;padding-left:20px;">STATUS</th>
                                            <th style="width:30%;padding-left:20px;">ASSIGNED SOURCE</th>
                                            <th style="width:18%;padding-left:20px;">EVENT SOURCE</th>
                                            <th style="width:10%;padding-left:20px;"></th>
                                            <th style="width:3%;padding-left:20px;"></th>
                                        </tr>
                                        <!--hang 1-->
                                        <tr>
                                            <td class="eventName">South City Mall</td>
                                            <td class="eventName">2017-04-19 &nbsp; &nbsp; 15:13:54</td>
                                            <td class="eventName">Assigned</td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-1"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span style="color:rgb(200,200,200)">Police Squad 3</span><span style="color: blue"> &nbsp; &nbsp; Divisional Control  Room</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-2"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <span style="color:yellowgreen">Traffic Control Room</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <!--cua so cua View Details-->
                                                <div class="btn btn-info btn-xs " type="button" data-toggle="modal" data-target="#myDetails">
                                                    View Details
                                                </div>

                                                <div class="modal fade" id="myDetails" role="dialog">
                                                    <div class="modal-dialog">

                                                        <!-- Modal content-->
                                                        <div class="modal-content" style="width:800px;">

                                                            <button type="button" class="close" data-dismiss="modal"><span
                                                                style="font-size:12px;">close </span></button>
                                                            <div class="col-md-12">
                                                                <div class="col-md-6"></div>
                                                                <div class="col-md-6">
                                                                    <div style="padding-left:20px;"><b>SOUTH CITY
                                                                    MALL</b><br>
                                                                        <span style="color:#999">Prince  Anwar  Shah Road</span><br>
                                                                        <span style="color:#999">(2017-04-19&nbsp;&nbsp; 15:13:54)</span><span class="pull-right">Assigned</span>
                                                                    </div>

                                                                    <div class="box-format col-md-12" style="border: 1px solid rgba(211,211,211,0.5); border-bottom: 0px;">
                                                                        <div id="box-format-1"></div>
                                                                        <div style="padding: 0 20px">
                                                                            <div class="col-md-12">
                                                                                <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <span style="color:rgb(200,200,200)">Police Squad 3</span><span style="color: blue"> &nbsp; &nbsp; Divisional Control  Room</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12" style="background-color:rgba(211,211,211,0.5);height:40px;padding-top:14px;">
                                                                        <span style="color:deepskyblue;"> REQUEST SOURCE</span>
                                                                    </div>

                                                                    <table style="color:#999">
                                                                        <tr>
                                                                            <td style="padding-left:0px;width:45%">
                                                                                <div class="box-format col-md-12">
                                                                                    <div id="box-format-6"></div>
                                                                                    <div style="padding: 0 20px">
                                                                                        <div class="col-md-12" style="padding:0;">
                                                                                            <span><i
                                                                                                class="glyphicon glyphicon-user"
                                                                                                aria-hidden="true"
                                                                                                style="width:20px;height:20px;"></i> 91 9456789358</span>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td style="color:deepskyblue;width:20%;">
                                                                                Primary
                                                                            </td>
                                                                            <td style="width:35%">Request Source:<br><span style="color:mediumblue">Panic</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-left:0px">
                                                                                <div class="box-format col-md-12">
                                                                                    <div id="box-format-5"></div>
                                                                                    <div style="padding: 0 20px">
                                                                                        <div class="col-md-12" style="padding:0;">
                                                                                            <span><i
                                                                                                class="glyphicon glyphicon-user"
                                                                                                aria-hidden="true"
                                                                                                style="width:20px;height:20px;"></i> 91 9456789358</span>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>Secondary</td>
                                                                            <td>Request Source:<br><span style="color:#a5682a">Dial 100</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-left:0px">
                                                                                <div class="box-format col-md-12">
                                                                                    <div id="box-format-2"></div>
                                                                                    <div style="padding: 0 20px">
                                                                                        <div class="col-md-12" style="padding:0;">
                                                                                            <span><i
                                                                                                class="glyphicon glyphicon-user"
                                                                                                aria-hidden="true"
                                                                                                style="width:20px;height:20px;"></i> 91 9456789358</span>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>Secondary</td>
                                                                            <td>Request Source:<br><span style="color:yellowgreen">Traffic Control Room</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-left:0px;width:45%">
                                                                                <div class="box-format col-md-12">
                                                                                    <div id="box-format-6"></div>
                                                                                    <div style="padding: 0 20px">
                                                                                        <div class="col-md-12" style="padding:0;">
                                                                                            <span><i
                                                                                                class="glyphicon glyphicon-user"
                                                                                                aria-hidden="true"
                                                                                                style="width:20px;height:20px;"></i> 91 9456789358</span>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td style="color:deepskyblue;width:20%;">
                                                                                Primary
                                                                            </td>
                                                                            <td style="width:35%">Request Source:<br><span style="color:mediumblue">Panic</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-left:0px">
                                                                                <div class="box-format col-md-12">
                                                                                    <div id="box-format-5"></div>
                                                                                    <div style="padding: 0 20px">
                                                                                        <div class="col-md-12" style="padding:0;">
                                                                                            <span><i
                                                                                                class="glyphicon glyphicon-user"
                                                                                                aria-hidden="true"
                                                                                                style="width:20px;height:20px;"></i> 91 9456789358</span>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>Secondary</td>
                                                                            <td>Request Source:<br><span style="color:#a5682a">Dial 100</span>
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </div>

                                                            </div>
                                                            <div class="modal-footer">

                                                            </div>


                                                        </div>

                                                    </div>
                                                </div>


                                            </td>
                                            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                                        </tr>
                                        <!--hang 2-->
                                        <tr style="background-color:rgba(211,211,211,0.3);">
                                            <td class="eventName">Vivek Vihar</td>
                                            <td class="eventName">2017-04-19 &nbsp; &nbsp; 15:13:54</td>
                                            <td class="eventName">Assigned</td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-4"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <b>POLICE 5</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span style="color:rgb(200,200,200)">Police Squad 2</span><span style="color: rgb(244,219,96)"> &nbsp; &nbsp; Wireless Control  Room</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-5"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <span style="color:#a5682a">Dial 100</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn btn-default btn-xs">View Details</div>
                                            </td>
                                            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                                        </tr>
                                        <!--hang 3-->
                                        <tr>
                                            <td class="eventName">SaltLake</td>
                                            <td class="eventName">2017-04-19 &nbsp; &nbsp; 15:13:54</td>
                                            <td class="eventName">Assigned</td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-1"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span style="color:rgb(200,200,200)">Police Squad 2</span><span style="color: rgb(244,219,96)"> &nbsp; &nbsp; Wireless Control  Room</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-6"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <span style="color:darkblue">Panic</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn btn-default btn-xs">View Details</div>
                                            </td>
                                            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                                        </tr>
                                        <!--hang 4-->
                                        <tr style="background-color:rgba(211,211,211,0.3);">
                                            <td class="eventName">Yamuna Vihar</td>
                                            <td class="eventName">2017-04-19 &nbsp; &nbsp; 15:13:54</td>
                                            <td class="eventName">Assigned</td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-4"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span style="color:rgb(200,200,200)">Police Squad 2</span><span style="color: rgb(244,219,96)"> &nbsp; &nbsp; Wireless Control  Room</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-7"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <span style="color:#ff144a">Control Room</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn btn-default btn-xs">View Details</div>
                                            </td>
                                            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                                        </tr>
                                        <!--hang 5-->
                                        <tr>
                                            <td class="eventName">South City Mall</td>
                                            <td class="eventName">2017-04-19 &nbsp; &nbsp; 15:13:54</td>
                                            <td class="eventName">Assigned</td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-1"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span style="color:rgb(200,200,200)">Police Squad 3</span><span style="color: blue"> &nbsp; &nbsp; Divisional Control  Room</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-2"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <span style="color:yellowgreen">Traffic Control Room</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn btn-default btn-xs">View Details</div>
                                            </td>
                                            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                                        </tr>
                                        <!--hang 6-->
                                        <tr style="background-color:rgba(135,226,235,0.34)">
                                            <td class="eventName">Vivek Vihar</td>
                                            <td class="eventName">2017-04-19 &nbsp; &nbsp; 15:13:54</td>
                                            <td class="eventName">Assigned</td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-1"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span style="color:rgb(200,200,200)">Police Squad 2</span><span style="color: rgb(244,219,96)"> &nbsp; &nbsp; Wireless Control  Room</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-5"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <span style="color:#a5682a">Dial 100</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn btn-default btn-xs">View Details</div>
                                            </td>
                                            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                                        </tr>
                                        <!--hang 7-->
                                        <tr>
                                            <td class="eventName">SaltLake</td>
                                            <td class="eventName">2017-04-19 &nbsp; &nbsp; 15:13:54</td>
                                            <td class="eventName">Assigned</td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-1"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span style="color:rgb(200,200,200)">Police Squad 2</span><span style="color: rgb(244,219,96)"> &nbsp; &nbsp; Wireless Control  Room</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-6"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <span style="color:darkblue">Panic</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn btn-default btn-xs">View Details</div>
                                            </td>
                                            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                                        </tr>
                                        <!--hang 8-->
                                        <tr style="background-color:rgba(211,211,211,0.3);">
                                            <td class="eventName">Yamuna Vihar</td>
                                            <td class="eventName">2017-04-19 &nbsp; &nbsp; 15:13:54</td>
                                            <td class="eventName">Assigned</td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-4"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span style="color:rgb(200,200,200)">Police Squad 2</span><span style="color: rgb(244,219,96)"> &nbsp; &nbsp; Wireless Control  Room</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-7"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <span style="color:#ff144a">Control Room</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn btn-default btn-xs">View Details</div>
                                            </td>
                                            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                                        </tr>
                                        <!--hang 9-->
                                        <tr>
                                            <td class="eventName">South City Mall</td>
                                            <td class="eventName">2017-04-19 &nbsp; &nbsp; 15:13:54</td>
                                            <td class="eventName">Assigned</td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-1"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span style="color:rgb(200,200,200)">Police Squad 3</span><span style="color: blue"> &nbsp; &nbsp; Divisional Control  Room</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-7"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <span style="color:yellowgreen">Traffic Control Room</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn btn-default btn-xs">View Details</div>
                                            </td>
                                            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                                        </tr>
                                        <!--hang 10-->
                                        <tr style="background-color:rgba(211,211,211,0.3);">
                                            <td class="eventName">Yamuna Vihar</td>
                                            <td class="eventName">2017-04-19 &nbsp; &nbsp; 15:13:54</td>
                                            <td class="eventName">Assigned</td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-4"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span style="color:rgb(200,200,200)">Police Squad 2</span><span style="color: rgb(244,219,96)"> &nbsp; &nbsp; Wireless Control  Room</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-5"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <span style="color:#ff144a">Control Room</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn btn-default btn-xs">View Details</div>
                                            </td>
                                            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!--advance-level-->
                        <div role="tabpanel" class="tab-pane fade" id="advance-level" style="left:0px;margin-top:60px;width:1230px;">
                            <div class="row">
                                <div class="col-md-7">
                                    MAP
                                </div>
                                <div class="col-md-5">
                                    <div class="box-header">
                                        <h5><b> EVENT INFORMATION</b></h5>
                                    </div>
                                    <div class="box-body">
                                        <div class="box-format col-md-12">
                                            <div class="tieude">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="name1">South City Mall</span> <span class="name2">(2017-04-19 &nbsp; 15:13:54)</span>
                                                <span class="pull-right" style="padding-right: 20px;">Assigned</span>
                                            </div>
                                            <div style="border-top:0.5px solid lightgray"></div>
                                            <div id="box-format-1" style="float: left"></div>
                                            <div class="col-md-7" style="float: left;padding-top: 5px;;line-height: 2">
                                                <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                <br>
                                                <span style="color:rgb(200,200,200)">Police Squad 3</span><span style="color: blue"> Divisional Control  Room</span>
                                            </div>
                                            <div class="col-md-4" style="padding-right: 0px">


                                                <div class="btn btn-info btn-xs pull-right" type="button" data-toggle="modal" data-target="#myDetails-2">
                                                    View Details
                                                </div>

                                                <div class="modal fade" id="myDetails-2" role="dialog">
                                                    <div class="modal-dialog">

                                                        <!-- Modal content-->
                                                        <div class="modal-content" style="width:800px;">

                                                            <button type="button" class="close" data-dismiss="modal"><span
                                                                style="font-size:12px;">close </span></button>
                                                            <div class="col-md-12">
                                                                <div class="col-md-6"></div>
                                                                <div class="col-md-6">
                                                                    <div style="padding-left:20px;"><b>SOUTH CITY
                                                                    MALL</b><br>
                                                                        <span style="color:#999">Prince  Anwar  Shah Road</span><br>
                                                                        <span style="color:#999">(2017-04-19&nbsp;&nbsp; 15:13:54)</span><span class="pull-right">Assigned</span>
                                                                    </div>

                                                                    <div class="box-format col-md-12" style="border: 1px solid rgba(211,211,211,0.5);margin-bottom: 0; border-bottom: 0px;padding-left:0;">
                                                                        <div id="box-format-1"></div>
                                                                        <div style="padding: 0 20px">
                                                                            <div class="col-md-12">
                                                                                <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <span style="color:rgb(200,200,200)">Police Squad 3</span><span style="color: blue"> &nbsp; &nbsp; Divisional Control  Room</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12" style="background-color:rgba(211,211,211,0.5);height:40px;padding-top:14px;">
                                                                        <span style="color:deepskyblue;"> REQUEST SOURCE</span>
                                                                    </div>

                                                                    <table style="color:#999">
                                                                        <tr>
                                                                            <td style="padding-left:0px;width:45%">
                                                                                <div class="box-format col-md-12" style="padding-left:0;">
                                                                                    <div id="box-format-6"></div>
                                                                                    <div style="padding: 0 20px">
                                                                                        <div class="col-md-12" style="padding:0;">
                                                                                            <span><i
                                                                                                class="glyphicon glyphicon-user"
                                                                                                aria-hidden="true"
                                                                                                style="width:20px;height:20px;"></i> 91 9456789358</span>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td style="color:deepskyblue;width:20%;">
                                                                                Primary
                                                                            </td>
                                                                            <td style="width:35%">Request Source:<br><span style="color:mediumblue">Panic</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-left:0px">
                                                                                <div class="box-format col-md-12" style="padding-left:0;">
                                                                                    <div id="box-format-5"></div>
                                                                                    <div style="padding: 0 20px">
                                                                                        <div class="col-md-12" style="padding:0;">
                                                                                            <span><i
                                                                                                class="glyphicon glyphicon-user"
                                                                                                aria-hidden="true"
                                                                                                style="width:20px;height:20px;"></i> 91 9456789358</span>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>Secondary</td>
                                                                            <td>Request Source:<br><span style="color:#a5682a">Dial 100</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-left:0px">
                                                                                <div class="box-format col-md-12" style="padding-left:0;">
                                                                                    <div id="box-format-2"></div>
                                                                                    <div style="padding: 0 20px">
                                                                                        <div class="col-md-12" style="padding:0;">
                                                                                            <span><i
                                                                                                class="glyphicon glyphicon-user"
                                                                                                aria-hidden="true"
                                                                                                style="width:20px;height:20px;"></i> 91 9456789358</span>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>Secondary</td>
                                                                            <td>Request Source:<br><span style="color:yellowgreen">Traffic Control Room</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-left:0px;width:45%">
                                                                                <div class="box-format col-md-12" style="padding-left:0;">
                                                                                    <div id="box-format-6"></div>
                                                                                    <div style="padding: 0 20px">
                                                                                        <div class="col-md-12" style="padding:0;">
                                                                                            <span><i
                                                                                                class="glyphicon glyphicon-user"
                                                                                                aria-hidden="true"
                                                                                                style="width:20px;height:20px;"></i> 91 9456789358</span>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td style="color:deepskyblue;width:20%;">
                                                                                Primary
                                                                            </td>
                                                                            <td style="width:35%">Request Source:<br><span style="color:mediumblue">Panic</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-left:0px">
                                                                                <div class="box-format col-md-12" style="padding-left:0;">
                                                                                    <div id="box-format-5"></div>
                                                                                    <div style="padding: 0 20px">
                                                                                        <div class="col-md-12" style="padding:0;">
                                                                                            <span><i
                                                                                                class="glyphicon glyphicon-user"
                                                                                                aria-hidden="true"
                                                                                                style="width:20px;height:20px;"></i> 91 9456789358</span>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>Secondary</td>
                                                                            <td>Request Source:<br><span style="color:#a5682a">Dial 100</span>
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </div>

                                                            </div>
                                                            <div class="modal-footer">

                                                            </div>


                                                        </div>

                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="box-format col-md-12">
                                            <div class="tieude">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="name1">SaltLake</span> <span class="name2">(2017-04-19 &nbsp; 15:13:54)</span>
                                                <span class="pull-right" style="padding-right: 20px;">Assigned</span>
                                            </div>
                                            <div style="border-top:0.5px solid lightgray"></div>
                                            <div id="box-format-4" style="float: left"></div>
                                            <div class="col-md-7" style="float: left;padding-top: 5px;;line-height: 2">
                                                <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                <br>
                                                <span style="color:rgb(200,200,200)">Police Squad 2</span><span style="color: rgb(244,219,96)"> Wireless Control  Room</span>
                                            </div>
                                            <div class="col-md-4" style="padding-right: 0px">
                                                <div class="btn btn-info  btn-xs pull-right" type="button">View Details
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-format col-md-12">
                                            <div class="tieude">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="name1">ISBT</span> <span class="name2">(2017-04-19 &nbsp; 15:13:54)</span>
                                                <span class="pull-right" style="padding-right: 20px;">Assigned</span>
                                            </div>
                                            <div style="border-top:0.5px solid lightgray"></div>
                                            <div id="box-format-4" style="float: left"></div>
                                            <div class="col-md-7" style="float: left;padding-top: 5px;;line-height: 2">
                                                <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                <br>
                                                <span style="color:rgb(200,200,200)">Police Squad 2</span><span style="color: rgb(244,219,96)"> Wireless Control  Room</span>
                                            </div>
                                            <div class="col-md-4" style="padding-right: 0px">
                                                <div class="btn btn-info btn-xs pull-right" type="button">View Details</div>
                                            </div>
                                        </div>
                                        <div class="box-format col-md-12">
                                            <div class="tieude">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="name1">Mayur Vihar</span> <span class="name2">(2017-04-19 &nbsp; 15:13:54)</span>
                                                <span class="pull-right" style="padding-right: 20px;">Assigned</span>
                                            </div>
                                            <div style="border-top:0.5px solid lightgray"></div>
                                            <div id="box-format-1" style="float: left"></div>
                                            <div class="col-md-7" style="float: left;padding-top: 5px;;line-height: 2">
                                                <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                <br>
                                                <span style="color:rgb(200,200,200)">Police Squad 3</span><span style="color: blue"> Divisional Control  Room</span>
                                            </div>
                                            <div class="col-md-4" style="padding-right: 0px">
                                                <div class="btn btn-info btn-xs pull-right" type="button">View Details</div>
                                            </div>
                                        </div>
                                        <div class="box-format col-md-12">
                                            <div class="tieude">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="name1">South City Mall</span> <span class="name2">(2017-04-19 &nbsp; 15:13:54)</span>
                                                <span class="pull-right" style="padding-right: 20px;">Assigned</span>
                                            </div>
                                            <div style="border-top:0.5px solid lightgray"></div>
                                            <div id="box-format-1" style="float: left"></div>
                                            <div class="col-md-7" style="float: left;padding-top: 5px;;line-height: 2">
                                                <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                <br>
                                                <span style="color:rgb(200,200,200)">Police Squad 3</span><span style="color: blue"> Divisional Control  Room</span>
                                            </div>
                                            <div class="col-md-4" style="padding-right: 0px">
                                                <div class="btn btn-info btn-xs pull-right" type="button">View Details</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>


            </div>
            <div role="tabpanel" class="tab-pane fade" id="voice">
                <!--them phan cua so cua voice massege-->
                <div class="row-voice">

                    <div class="header-child-box">
                        <small><i class="fa fa-chevron-left"></i></small>
                        <span style="color:deepskyblue;"> VOICE MESSAGES</span>
                        <i class="fa  fa-trash-o pull-right"></i>
                    </div>

                    <div class="body-child-box">

                        <div class="first-child-box">
                            <form><input type="checkbox" checked> <b> SOUTH CITY MALL</b>
                            </form>
                        </div>

                        <div class="scrollbar" id="style-2">

                            <div class="box-checked">
                                <form><input type="checkbox" checked><span class="small-text"> &nbsp; Voice Message 1</span>
                                    <span class="small-text faint-text pull-right">12/5/2017 11:55</span>
                                </form>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning " style="width:35%">
                                    </div>
                                </div>
                            </div>

                            <div class="box-checked">
                                <form><input type="checkbox" checked><span class="small-text">&nbsp; Voice Message 2</span>
                                    <span class="small-text faint-text pull-right">12/5/2017 11:55</span>
                                </form>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning " style="width:1%">
                                    </div>
                                </div>
                            </div>

                            <div class="box-checked">
                                <form><input type="checkbox" checked><span class="small-text"> &nbsp; Voice Message 3</span>
                                    <span class="small-text faint-text pull-right">12/5/2017 11:55</span>
                                </form>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning " style="width:1%">
                                    </div>
                                </div>
                            </div>

                            <div class="box-checked">
                                <form><input type="checkbox" checked><span class="small-text"> &nbsp; Voice Message 4</span>
                                    <span class="small-text faint-text pull-right">12/5/2017 11:55</span>
                                </form>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning " style="width:1%">
                                    </div>
                                </div>
                            </div>

                            <div class="box-checked">
                                <form><input type="checkbox" checked><span class="small-text"> &nbsp; Voice Message 5</span>
                                    <span class="small-text faint-text pull-right">12/5/2017 11:55</span>
                                </form>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning " style="width:1%">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box-square">
                            <i class="fa fa-square"></i><span class="faint-text"> SALTLAKE</span><span class="pull-right label label-info">1</span>
                        </div>
                        <div class="box-square">
                            <i class="fa fa-square"></i><span class="faint-text"> BOWBAZAR CROSSING</span>
                        </div>
                        <div class="box-square">
                            <i class="fa fa-square"></i><span class="faint-text"> GIRIBABU LANE</span><span class="pull-right label label-info">4</span>
                        </div>
                        <div class="box-square">
                            <i class="fa fa-square"></i><span class="faint-text"> YAMUNA NAGAR</span>
                        </div>
                        <div class="box-square">
                            <i class="fa fa-square"></i><span class="faint-text"> ISBT</span>
                        </div>

                    </div>


                </div>
                <!--het phan cua so cua voice message-->
            </div>
            <div role="tabpanel" class="tab-pane fade" id="chat">
                <!-- them cua so cho chat-->

                <div class="col-md-4" style="padding:0px;">
                    <div class="col-md-12" style="padding-top:10px">
                        <div class="col-md-12" style="padding-bottom:10px;">
                            <i class="fa fa-angle-left" style="color:#d2d6de;font-size:150%;"></i><b style="color:#00BFFF;padding-left:5px;"> LIVE CHAT</b>
                        </div>
                        <div class="col-md-12 box-0">
                            <div class="col-md-12 box" style="border-top:0">
                                <div class="col-md-1" style="padding-left:0;">
                                    <div class="circle"></div>
                                </div>
                                <div class="col-md-10" style="padding-top:10px;padding-left:0;">
                                    <b>SOUTH CITY MALL</b>
                                </div>
                            </div>
                            <div class="col-md-12 box">
                                <div class="col-md-1" style="padding-left:0;">
                                    <div class="circle"></div>
                                </div>
                                <div class="col-md-9" style="padding-top:10px;padding-left:0;">
                                    <b>VIVEK VIHAR</b>
                                </div>
                                <div class="col-md-1">
                                    <span class="label label-primary">04</span>
                                </div>
                            </div>
                            <div class="col-md-12 box">
                                <div class="col-md-1" style="padding-left:0;">
                                    <div class="circle"></div>
                                </div>
                                <div class="col-md-9" style="padding-top:10px;padding-left:0;">
                                    <b>DILSHAD GARDEN</b>
                                </div>
                                <div class="col-md-1">
                                    <span class="label label-primary">01</span>
                                </div>
                            </div>
                            <div class="col-md-12 box" style="color:#d2d6de">
                                <div class="col-md-1" style="padding-left:0;">
                                    <div class="circle" style="background:#d2d6de"></div>
                                </div>
                                <div class="col-md-10" style="padding-top:10px;padding-left:0;">
                                    <b>YAMUNA VIHAR</b>
                                </div>
                            </div>
                            <div class="col-md-12 box" style="color:#d2d6de">
                                <div class="col-md-1" style="padding-left:0;">
                                    <div class="circle" style="background:#d2d6de"></div>
                                </div>
                                <div class="col-md-10" style="padding-top:10px;padding-left:0;">
                                    <b>ISBT</b>
                                </div>
                            </div>
                            <div class="col-md-12 box" style="color:#d2d6de">
                                <div class="col-md-1" style="padding-left:0;">
                                    <div class="circle" style="background:#d2d6de"></div>
                                </div>
                                <div class="col-md-10" style="padding-top:10px;padding-left:0;">
                                    <b>BOWBAZAR MARKET</b>
                                </div>
                            </div>
                            <div class="col-md-12 box" style="color:#d2d6de">
                                <div class="col-md-1" style="padding-left:0;">
                                    <div class="circle" style="background:#d2d6de"></div>
                                </div>
                                <div class="col-md-10" style="padding-top:10px;padding-left:0;">
                                    <b>SALTLAKE</b>
                                </div>
                            </div>
                            <div class="col-md-12 box" style="color:#d2d6de">
                                <div class="col-md-1" style="padding-left:0;">
                                    <div class="circle" style="background:#d2d6de"></div>
                                </div>
                                <div class="col-md-10" style="padding-top:10px;padding-left:0;">
                                    <b>MODEL TOWN</b>
                                </div>
                            </div>
                            <div class="col-md-12 box" style="color:#d2d6de">
                                <div class="col-md-1" style="padding-left:0;">
                                    <div class="circle" style="background:#d2d6de"></div>
                                </div>
                                <div class="col-md-10" style="padding-top:10px;padding-left:0;">
                                    <b>SOUTH CITY MALL</b>
                                </div>
                            </div>
                        </div>


                    </div>


                </div>


                <!-- ket thuc cua so cho chat-->
            </div>
            <div role="tabpanel" class="tab-pane fade" id="images">image</div>
            <div role="tabpanel" class="tab-pane fade" id="video">live videos</div>
        </div>
    </div>
</body>
<script>
    let deviceHeight = $(document).height();
    let navBarHeight = $('#navBar').height();
    $('#mapView').css({
        "height": deviceHeight - 100 + "px"
    });
    $('#sideBar').css({
        "height": deviceHeight - navBarHeight + "px"
    });

    $("[data-toggle='collapse']").click(function() {
        var box1 = $(this).children("i");

        if (!$(this).hasClass("collapsed")) {
            box1.removeClass("fa-angle-up");
            box1.addClass("fa-angle-down");
            $(this).addClass("collapsed");
        } else {
            box1.removeClass("fa-angle-down");
            box1.addClass("fa-angle-up");
            $(this).removeClass("collapsed");
        }
    });

    let map;

    function initMap() {
        map = new google.maps.Map(document.getElementById('mapView'), {
            center: {
                lat: -34.397,
                lng: 150.644
            },
            zoom: 8
        });

    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHApEgvDIoz0JlHTjvHPu1-XpEPycE6Rk&callback=initMap"></script>

</html>