<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/control.css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.divs:hover, #selected_divs, .QuickStartLong:hover {
    background: rgb(184, 225, 252);
}        
    </style>

</head>

<body>
<div id="navBar" class="header-box">
    <nav class="navbar navbar-default">
        <div class="navbar-header col-md-3 col-xs-3" style="padding:0;width:20%">
            <img src="logo.jpg">
        </div>
        <ul class="nav navbar-nav col-md-9 col-xs-9" role="tablist" style="width:80%">
           <li role="presentation"><a href="#control" aria-controls="control" role="tab" data-toggle="tab">CONTROL ROOM</a></li>
                <li role="presentation"><a href="#event" aria-controls="control" role="tab" data-toggle="tab">EVENT</a></li>
            <li><a href="#">WIRELESS CONTROL ROOM</a></li>
            <li><a href="#">DIVISIONAL CONTROL ROOM</a></li>
            <li><a href="#">TRAFFIC CONTROL ROOM</a></li>
            <li><a href="#">DIAL 100</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-record"></span><i style="color:deepskyblue">
                Administrator
                &nbsp; </i><span class=" glyphicon glyphicon-triangle-bottom"></span></a></li>
        </ul>

    </nav>
</div>
   <div id="sideBar" class="w3-sidebar w3-bar-block w3-black body-box">
        <ul class="nav nav-tabs nav-stacked " role="tablist">
            <li role="presentation">
                <a href="#chat" class="w3-bar-item w3-button bodyboxbox" aria-controls="chat" role="tab" data-toggle="tab">
                    <i class="ion ion-chatbox-working"></i><br>Chat</a>
            </li>
            <li role="presentation">
                <a href="#voice" class="w3-bar-item w3-button bodyboxbox" aria-controls="voice" role="tab" data-toggle="tab">
                    <i class="ion ion-ios-mic-outline"></i><br>Voice<br> Messages</a>
            </li>
            <li role="presentation">
                <a href="#images" class="w3-bar-item w3-button bodyboxbox" aria-controls="images" role="tab" data-toggle="tab">
                    <i class="ion ion-image"></i><br>Images </a>
            </li>
            <li role="presentation">
                <a href="#video" class="w3-bar-item w3-button bodyboxbox" aria-controls="video" role="tab" data-toggle="tab">
                    <i class="ion ion-social-youtube-outline"></i><span id="sup">06</span> <br>Live<br> Videos</a>
            </li>
        </ul>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade" id="control">
            <div class="row">
                <div class="col-md-4"  style="width:430px">
                    <div class="row" style="padding:10px">
                        <div class="col-md-10" style="padding-top:5px;">
                            <form style="color: blueviolet">
                                <input type="checkbox"> <b>EVENT REQUEST</b>
                            </form>
                        </div>
                        <div class="col-md-1 dropdown" style="padding-top:5px;">
                            <i class="fa fa-share-alt dropdown-toggle" data-toggle="dropdown">
                            </i>
                            <div class="dropdown-menu box-0" style="color:#d2d6de">
                                <div class="box-3" style="padding-left: 10px;">
                                    <i class="fa fa-angle-right"></i><b> WCR</b>
                                </div>

                                <div style="padding-left: 10px;">
                                    <i class="fa fa-angle-right"></i><b> DCR</b>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1" style="padding-top:5px;">
                            <i class="fa fa-trash-o">
                            </i>
                        </div>
                    </div>
                    <div class="row" style="padding:10px">
                        <div id="evt_list" class="col-md-12 box-0">
 


                        </div>
                    </div>
                </div>
  		<div class="col-md-8" style="width:860px;min-height: 600px; padding: 10px">
                    <div id="mapView" style="width:860px;min-height: 600px"></div>
                </div>
            </div>
        </div>

            <div role="tabpanel" class="tab-pane active" id="event">


                <div class="container">
                    <div class="create-Event">

                        <div class="btn btn-info " type="button" data-toggle="modal" data-target="#myEvent" style="float:left;margin-top:30px;">
                            <i class="fa fa-plus" aria-hidden="true"></i> Create Event
                        </div>
                        <!-- Modal -->

                        <div class="modal fade" id="myEvent" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content" style="width:950px;">

                                    <button type="button" class="close" data-dismiss="modal"><span style="font-size:12px;">close </span>
                                </button>

                                    <div class="col-md-12">


                                        <div class="col-md-6 map">
                                            <div style="float:left;margin-top:15px; margin-left:-15px;"><input class="form-control " placeholder="Search location here..." type="text" style="float:left; margin-left:20px;">

                                            </div>
                                            <div class=""> MAP</div>
                                        </div>
                                        <div class="col-md-6">
                                            <table>
                                                <tr>
                                                    <td class="cot-1"><b>Event Name</b></td>
                                                    <td>SOUTH CITY MALL</td>
                                                </tr>
                                                <tr>
                                                    <td class="cot-1"><b>Event Location</b></td>
                                                    <td>Prince Award Shah Road</td>
                                                </tr>
                                                <tr>
                                                    <td class="cot-1"><b>Contact Person Name</b></td>
                                                    <td>Rahul Garg</td>
                                                </tr>
                                                <tr>
                                                    <td class="cot-1"><b>Contact No.</b></td>
                                                    <td>91 945678935</td>
                                                </tr>
                                                <tr>
                                                    <td class="cot-1"><b>Event Time</b></td>
                                                    <td>2017-04-19 &nbsp;&nbsp;&nbsp; 15:13:54</td>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-info" data-dismiss="modal" style="height:30px;"> Create Event
                                    </button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal" style="height:30px;margin-right:15px;">Cancel
                                    </button>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <div style="float:left;margin-top:30px;"><input class="form-control " placeholder=" Search " type="text" style="float:left; margin-left:20px;" />
                        </div>
                    </div>

                    <div class="tab-content" style="margin-top:20px;">
                        <!--basic-level-->
                        <div role="tabpanel" class="tab-pane active" id="basic-level" style="left:0px;margin-top:60px;width:1230px;">
                            <div>

                                <div class="col-md-12">
                                    <table>
                			<thead>
                                       <tr>
                                            <th style="width:20%;padding-left:20px;">EVENT NAME</th>
                                            <th style="width:12%;padding-left:20px;">CREATED ON</th>
                                            <th style="width:7%;padding-left:20px;">STATUS</th>
                                            <th style="width:30%;padding-left:20px;">ASSIGNED VEHICLE</th>
                                            <th style="width:18%;padding-left:20px;">EVENT SOURCE</th>
                                            <th style="width:10%;padding-left:20px;"></th>
                                            <th style="width:3%;padding-left:20px;"></th>
                                        </tr>
                                        </thead>
                                        <tbody id="tbody1">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

 
                    </div>


                </div>


            </div>
    </div>
</div>
                                               <div class="modal fade" id="details" role="dialog">
                                                    <div class="modal-dialog">

                                                        <!-- Modal content-->
                                                        <div class="modal-content" style="width:800px;">

                                                            <button type="button" class="close" data-dismiss="modal"><span
                                                                style="font-size:12px;">close </span></button>
                                                            <div class="col-md-12">
                                                                <div class="col-md-6"></div>
                                                                <div class="col-md-6" id="dethtml">
                 

                                                                </div>

                                                            </div>
                                                            <div class="modal-footer">

                                                            </div>


                                                        </div>

                                                    </div>
                                                </div>
                                                
<div id="dethead-t"  style="display:none;">                                               
                                                   <div style="padding-left:20px;"><b>#evt</b><br>
                                                                        <span style="color:#999">#addr</span><br>
                                                                        <span style="color:#999">(#dt)</span>
                                                                        <span class="pull-right">#st</span>
                                                                    </div>

                                                                    <div class="box-format col-md-12" style="border: 1px solid rgba(211,211,211,0.5); border-bottom: 0px;">
                                                                        <div id="box-format-1"></div>
                                                                        <div style="padding: 0 20px">
                                                                            <div class="col-md-12">
                                                                                <b>POLICE 1</b><span style="color:deepskyblue">&nbsp; &nbsp;(ID:310)</span>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <span style="color:rgb(200,200,200)">Police Squad 3</span><span style="color: blue"> &nbsp; &nbsp; Divisional Control  Room</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12" style="background-color:rgba(211,211,211,0.5);height:40px;padding-top:14px;">
                                                                        <span style="color:deepskyblue;"> REQUEST SOURCE</span>
                                                                    </div>  
                                                                    
                                                                    <table style="color:#999">
 
									#det-tbl
                                                                    </table>

</div>                                                                    
                                                                                                                  
<table id="detr-t"  style="display:none;"> 
                                                                       <tr>
                                                                            <td style="padding-left:0px;width:45%">
                                                                                <div class="box-format col-md-12">
                                                                                    <div id="box-format-6"></div>
                                                                                    <div style="padding: 0 20px">
                                                                                        <div class="col-md-12" style="padding:0;">
                                                                                            <span><i
                                                                                                class="glyphicon glyphicon-user"
                                                                                                aria-hidden="true"
                                                                                                style="width:20px;height:20px;"></i> 91 9456789358</span>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td style="color:deepskyblue;width:20%;">
                                                                                Primary
                                                                            </td>
                                                                            <td style="width:35%">Request Source:<br><span style="color:mediumblue">Panic</span>
                                                                            </td>
                                                                        </tr>
</div>                                                                                                                  
<table id="etr-t"  style="display:none;">
        <tr id="tr_#rid" style="background-color:#col">
                                            <td class="eventName">#evt</td>
                                            <td class="eventName">#dt</td>
                                            <td class="eventName">#st</td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-4"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <b>#vehn</b><span style="color:deepskyblue">&nbsp; &nbsp;#vehid</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span style="color:rgb(200,200,200)">#squad</span><span style="color: rgb(244,219,96)"> &nbsp; &nbsp;#dept</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="box-format col-md-12">
                                                    <div id="box-format-5"></div>
                                                    <div style="padding: 0 20px">
                                                        <div class="col-md-12">
                                                            <span style="color:#a5682a">#src</span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <span>&nbsp;</span><span style="color: darkblue"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn btn-default btn-xs">View Details</div>
                                            </td>
                                            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                                        </tr>

</table>
<div id="merge_dialog-t"  style="display:none;">
          <div class="box-2 " style="border-top:0;margin:15px 0 10px 0;">
                                                                <b>#evt</b><br>
                                                                <span class="faint-text">#address</span>
                                                                <span class="pull-right"
                                                                      style="margin-right:35px"></span>

                                                            </div>
 								#reqs
</div>


                                          <!-- Modal -->
                                        <div class="modal fade" id="merge_dialog" role="dialog">
                                            <div class="modal-dialog">

                                                <!-- Modal content-->
                                                <div class="modal-content" style="width:800px;">

                                                    <button type="button" class="close" data-dismiss="modal"><span
                                                            style="font-size:12px;">close </span></button>
                                                    <div class="col-md-12">
                                                        <div class="col-md-6">
                                                        <div id="map1" style="width:360px;height:360px;">
                                                        </div>
                                                        </div>
                                                        <div class="col-md-6" id="merge_div">

                                                  
                                                        </div>
                                                    </div>


                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-info" onclick="merge()" 
                                                                style="height:30px;"> Merge Request
                                                        </button>
                                                        <button type="button" class="btn btn-default"
                                                                data-dismiss="modal"
                                                                style="height:30px;">Cancel
                                                        </button>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

<div id="showmergebtn-t" style="display:none;">
 <div id="mbtn_#eid" style="float:right;margin:10px;">
                                        <button class="btn btn-default" style="border-radius: 3px;height:30px;"
                                                type="button" data-toggle="modal" onclick="show_merge(#eid)">
                                            Merge Request
                                        </button>
</div>
</div>

<div id="req-t" style="display:none;">
				<div class="box-2 col-md-12 divs" id="req_#rid" onclick="clickr(#rid)">
                                        <div class="box-01"></div>
                                        <div style="padding: 0 20px">
                                            <div class="col-md-12">
                                                #req
                                                <input type="radio" name="rb_#eid" value="#rid" style="float:right;display:none;">
                                            </div>
                                            <div class="col-md-12">
                                                <span style="color:rgb(200,200,200)">Request Source:</span><span
                                                    style="color: yellowgreen">#src</span>
                                            </div>
                                        </div>
                                    </div>
</div>                 


<div id="evt-t" style="display:none;">
                           <div class="box col-md-12" id="evt_#eid" onclick="setTimeout('clicke(#eid)',400)">

                                <div class="col-md-11">
                                    <form>
                                        <input type="checkbox"><b>#evt</b><span
                                            class="label label-primary">#ec</span>
                                    </form>
                                </div>
                                <div class="col-md-1">
                                    <a class="uad collapsed" style="margin:0" data-toggle="collapse" data-target="#list_#eid">
                                        <i class="fa fa-angle-down">
                                        </i>
                                    </a>
                                </div>

                                <div id="list_#eid" class="collapse">
                                 #reqs
				</div>

                            </div>
</div>

</body>
<script>
var map;
var map1;
var gpos; 
var showmerge_eid;
var merge_eid;
var evts = {};
var reqs = {};
var vehs = {};
var col = {};
var cidx = 0;

col[0] = 'amber';
col[1] = 'aqua';
col[2] = 'blue';
col[3] = 'lightblue';
col[4] = 'brown';
col[5] = 'cyan';
col[6] = 'firebrick';
col[7] = 'green';
col[8] = 'lightgreen';
col[9] = 'indigo';
col[10] = 'khaki';
col[11] = 'lime';
col[12] = 'orange';
col[13] = 'darkorange';
col[14] = 'pink';
col[15] = 'purple';
col[16] = 'darkpurple';
col[17] = 'red';
col[18] = 'salmon';
col[19] = 'teal';
col[20] = 'yellow';
col[21] = 'white';
col[22] = 'black';
col[23] = 'grey';
col[24] = 'lightgrey';
col[25] = 'darkgrey';

function dbwatch()
{
var socket = io('http://115.42.252.42:8015');


}

function clicke(eid)
{
var ele = document.getElementById('evt_' + eid);
if (!ele.classList.contains('multi-opened'))
return;

if (evts[eid].bounds)
map.fitBounds(evts[eid].bounds);
else
{
map.setCenter(evts[eid].pos);
 map.setZoom(14);
}

}

function clickr(rid)
{
if (reqs[rid].merged)
{
merge_eid = reqs[rid].eid;
alert(merge_eid);
}
map.setCenter(new google.maps.LatLng(reqs[rid].lat,reqs[rid].lon));
 map.setZoom(14);

}

function clickr1(rid)
{
}

function db(sql)
{

var xmlhttp = new XMLHttpRequest();
xmlhttp.open("GET","select.php?sql=" + sql,false);

xmlhttp.send('');
return JSON.parse(xmlhttp.responseText);

}

function init()
{
//return;
var eht = document.getElementById('evt-t').innerHTML;
var rht = document.getElementById('req-t').innerHTML;
var mht = document.getElementById('showmergebtn-t').innerHTML;
var html = '';
var evjs = db('select events(0)');

for (var i in evjs)
{
evjs[i].reqs = JSON.parse(evjs[i].reqjs);

var eid = evjs[i].id;
var reqt = '';

var bounds = new google.maps.LatLngBounds();
var mks = [];

for (var j in evjs[i].reqs)
{
reqt = reqt + rht.replace('#req',evjs[i].reqs[j].req).replace('#src',evjs[i].reqs[j].src).replace(/#rid/g,evjs[i].reqs[j].id).replace(/#eid/g,eid);
var pos = new google.maps.LatLng(evjs[i].reqs[j].lat,evjs[i].reqs[j].lon);
var mk = new google.maps.Marker({
    id : evjs[i].reqs[j].id,
    title : evjs[i].reqs[j].src,
    map: map,
   position: pos     
    });
evjs[i].reqs[j].mk = mk;
    
mks.push(mk);
//for padding
var buf = 0.00005;
bounds.extend(new google.maps.LatLng(evjs[i].reqs[j].lat - buf ,evjs[i].reqs[j].lon - buf));
bounds.extend(new google.maps.LatLng(evjs[i].reqs[j].lat + buf ,evjs[i].reqs[j].lon + buf));

reqs[evjs[i].reqs[j].id] = evjs[i].reqs[j];
}

evjs[i].mks = mks;

if (evjs[i].reqs.length > 1)
{
evjs[i].bounds = bounds;
}
else
evjs[i].pos = new google.maps.LatLng(evjs[i].reqs[0].lat,evjs[i].reqs[0].lon);

evjs[i].reqt = reqt;

evjs[i].col = col[cidx];

cidx = cidx + 1;

evjs[i].vehs = {}; 

evts[evjs[i].id] = evjs[i];

reqt = reqt + mht.replace(/#eid/g,eid);


html = html + eht.replace('#reqs',reqt).replace('#evt',evjs[i].evt).replace(/#eid/g,eid).replace(/#ec/g,evjs[i].reqs.length);

}
document.getElementById('evt_list').innerHTML = html;

var vjs = db('select vehs(0)');

for (var i in vjs)
{
vehs[vjs[i].id] = vjs[i];

if (vjs[i].eid)
{
evts[vjs[i].eid].vehs[vjs[i].id] = 1;
}

var mk = new google.maps.Marker({
    id : vjs[i].id,
    title : vjs[i].vehid,
    map: map,
    icon : 'veh.png',
   position: new google.maps.LatLng(vjs[i].lat,vjs[i].lon)    
    });
    
}

//events tab
var etr = document.getElementById('etr-t').innerHTML;

html = '';
var rjs = db('select reqs(0)');

for (var i in rjs)
{
var st;
var vehn = '';
var vehid = '';
var squad = '';
var dept = '';
if (evts[rjs[i].eid].mid)
{

if (Object.keys(evts[rjs[i].eid].vehs).length > 0)
{
st = 'Assigned';
}
else
st = 'Not Assigned';
}
else
st = 'Not Merged';

html = html + etr.replace(/#rid/g,rjs[i].id).replace('#vehn',vehn).replace('#vehid',vehid).replace('#squad',squad).replace('#dept',dept).replace(/#st/g,st).replace(/#dt/g,rjs[i].dt.replace('T',' ').substr(0,19)).replace(/#col/g,evts[rjs[i].eid].col).replace(/#evt/g,evts[rjs[i].eid].evt).replace(/#src/g,rjs[i].src);

}
document.getElementById('tbody1').innerHTML = html;


setTimeout(ui_behav,400);

}

function merge()
{
 $('#merge_dialog').modal('hide');

var radios = document.querySelectorAll('input[name="rb_' + showmerge_eid + '"]:checked');
var mid = radios.length>0? radios[0].value: null;

if (mid)
{

for (var j in evts[showmerge_eid].reqs)
{
if (evts[showmerge_eid].reqs[j].id == mid)
{
reqs[mid].merged = true;
document.getElementById('req_' + evts[showmerge_eid].reqs[j].id).style.display = 'block';
evts[showmerge_eid].reqs[j].mk.setMap(map);
}
else
{
document.getElementById('req_' + evts[showmerge_eid].reqs[j].id).style.display = 'none';
evts[showmerge_eid].reqs[j].mk.setMap(null);
}

}
document.getElementById('mbtn_' + showmerge_eid).style.display = 'none';

}

}

function show_merge(eid)
{
showmerge_eid = eid;

var mht = document.getElementById('merge_dialog-t').innerHTML;

mht = mht.replace('#evt',evts[eid].evt).replace('#reqs',evts[eid].reqt.replace(/req_/g,'req1_').replace(/\:none/g,'block').replace(/clickr/g,'clickr1'));

document.getElementById('merge_div').innerHTML = mht;

 $('#merge_dialog').modal('show');
}

function ui_behav()
{
    let deviceHeight = $(document).height();
    let navBarHeight = $('#navBar').height();
    $('#mapView').css({"height": deviceHeight - 100 + "px"});
    $('#sideBar').css({"height": deviceHeight - navBarHeight + "px"});

    $("[data-toggle='collapse']").click(function () {
 
  var box1 = this.children[0];

        if (!this.classList.contains("collapsed")) {
            box1.classList.remove("fa-angle-up");
            box1.classList.add("fa-angle-down");
            this.classList.add("collapsed");
        } else {
            box1.classList.remove("fa-angle-down");
            box1.classList.add("fa-angle-up");
            this.classList.remove("collapsed");
        }

    });

$('#evt_list').on('click','.divs',function () {
    $(document).find('.divs').css('background-color', '');
    
    $(this).css('background-color', '#00fff0');
});
}

function initMap() {
   let gpos = new google.maps.LatLng(1.36,103.8);
        map = new google.maps.Map(document.getElementById('mapView'), {
            center: gpos,
            zoom: 12
        });

         map1 = new google.maps.Map(document.getElementById('map1'), {
            center: gpos,
            zoom: 12
        });
        
        $('#merge_dialog').on('shown.bs.modal', function () {
    google.maps.event.trigger(map1, "resize");
});
        
init();

    }
    
 
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHApEgvDIoz0JlHTjvHPu1-XpEPycE6Rk&callback=initMap"></script>
</html>