<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        /*css cho phan thanh ngang*/
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
        }

        .header-box {
            height: 50px;
            width: 100%;
        }

        .navbar-default {
            border-radius: 0px;
            background: white;
        }

        img {
            height: 50px;
            width: 60px;
        }

        .header-box {
            font-size: 12px;
        }

        .body-box {
            width: 100px;
            height: 100%;
        }

        /*css cho thanh doc*/

        .nav-stacked {
            width: 60px;
            background-color: gray;
            text-align: center;
            font-size: 12px;
            color: white;
            height: inherit;
            float: left;
        }

        .body-box ul li .ion {
            font-size: 250%;
        }

        .body-box ul li a {
            padding: 20px 0px 20px 0px;
            color: white;
            margin: 0px;
        }

        .nav-tabs li a {
            border-radius: 0px;
        }

        .body-box ul li {
            border-bottom: 0.5px solid dimgrey;
        }

        .nav-tabs > li > a:hover {
            background-color: dimgrey;
            border: 0.5px solid dimgrey;
            color: white;
        }

        .nav-tabs > li.active > a,
        .nav-tabs > li.active > a:focus {
            background-color: dimgrey;
            border: 0.5px solid dimgrey;
            color: white;
        }

        span#sup {
            position: absolute;
            border: 1px solid #2A9fd8;
            background: rgba(0, 173, 255, .54);
            padding: 0.1%;
            font-size: 70%;
            border-radius: 50%;
        }

        .tab-content {
            float: left;
            font-size: 12px;
            padding: 10px;
        }

        .tab-pane {
            position: absolute;
        }

        /*css cho phan cua so controlRoom*/

        .box {
            position: relative;
            border-radius: 1px;
            border-top: 1px solid #d2d6de;
            margin-bottom: 5px;
            padding: 5px;
        }

        .box-2 {
            position: relative;
            border-radius: 1px;
            border-top: 1px solid #d2d6de;
            margin-bottom: 5px;
            padding: 0;
        }

        .box-0 {
            border: 1px solid #d2d6de;
        }

        .box-3 {
            position: relative;
            border-radius: 1px;
            border-bottom: 1px solid #d2d6de;
        }

        .col-md-11 {
            padding-top: 15px;
        }

        .col-md-1 {
            padding-top: 15px;
        }

        .box-01 {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 20px 0 0;
            border-color: #ffb700 transparent transparent transparent;
        }

        .box-02 {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 20px 0 0;
            border-color: #ff0022 transparent transparent transparent;
        }

        .box-03 {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 20px 0 0;
            border-color: #0073ff transparent transparent transparent;
        }

        /*css cho phan cua so voice chat*/

        #style-2::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        #style-2::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        #style-2::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: darkslategrey;
        }

        .row-voice {
            width: 400px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .header-child-box {
        }

        .body-child-box {
            border: 1px solid lightgrey;
            margin-top: 10px;
        }

        .small-text {
            font-size: 12px;
        }

        .faint-text {
            color: #999;
        }

        .box-checked {
            margin-right: 5px;
            border-bottom: 1px solid lightgrey;
            margin-top: 10px;
        }

        .progress {
            height: 6px;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 80px;
        }

        .progress-bar {
        }

        .scrollbar {
            overflow-y: scroll;
            height: 200px;
            padding-left: 10px;
            border-bottom: 1px solid lightgrey;
        }

        .first-child-box {
            padding: 10px 0px 10px 10px;
            background-color: lightgrey;
        }

        .box-square {
            margin: 0px 15px 0px 10px;
            padding: 10px 0px 10px 0px;
            border-bottom: 1px solid lightgrey;
        }

        /*css cho phan cua so chat*/

        .box {
            position: relative;
            border-radius: 1px;
            border-top: 1px solid #d2d6de;
            margin-bottom: 5px;
            padding: 5px;
        }

        .box-2 {
            position: relative;
            border-radius: 1px;
            border-top: 1px solid #d2d6de;
            margin-bottom: 5px;
            padding: 0;
        }

        .box-0 {
            border: 1px solid #d2d6de;
        }

        .box-3 {
            position: relative;
            border-radius: 1px;
            border-bottom: 1px solid #d2d6de;
        }

        .col-md-11 {
            padding-top: 15px;
        }

        .col-md-1 {
            padding-top: 15px;
        }

        .circle {
            width: 10px;
            height: 10px;
            background: #1E90FF;
            text-align: center;
            padding: 5px;
            color: #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
    </style>

</head>

<body>
<div id="navBar" class="header-box">
    <nav class="navbar navbar-default">
        <div class="navbar-header col-md-3 col-xs-3" style="padding:0">
            <img src="logo.jpg">
        </div>
        <ul class="nav navbar-nav col-md-9 col-xs-9" role="tablist">
            <li role="presentation"><a href="#control" aria-controls="control" role="tab" data-toggle="tab"
                                       style="color:deepskyblue;border-bottom: 3px solid deepskyblue;">
                CONTROL ROOM</a></li>
            <li><a href="#">EVENT</a></li>
            <li><a href="#">WIRELESS CONTROL ROOM</a></li>
            <li><a href="#">DIVISIONAL CONTROL ROOM</a></li>
            <li><a href="#">TRAFFIC CONTROL ROOM</a></li>
            <li><a href="#">DIAL 100</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-record"></span><i style="color:deepskyblue">
                Administrator
                &nbsp; </i><span class=" glyphicon glyphicon-triangle-bottom"></span></a></li>
        </ul>

    </nav>
</div>
<div id="sideBar" class="w3-sidebar w3-bar-block w3-black body-box">
    <ul class="nav nav-tabs nav-stacked" role="tablist">
        <li role="presentation">
            <a href="#chat" class="w3-bar-item w3-button" aria-controls="chat" role="tab" data-toggle="tab">
                <i class="ion ion-chatbox-working"></i><br>Chat</a>
        </li>
        <li role="presentation">
            <a href="#voice" class="w3-bar-item w3-button" aria-controls="voice" role="tab" data-toggle="tab">
                <i class="ion ion-ios-mic-outline"></i><br>Voice<br> Messages</a>
        </li>
        <li role="presentation">
            <a href="#images" class="w3-bar-item w3-button" aria-controls="images" role="tab" data-toggle="tab">
                <i class="ion ion-image"></i><br>Images </a>
        </li>
        <li role="presentation">
            <a href="#video" class="w3-bar-item w3-button" aria-controls="video" role="tab" data-toggle="tab">
                <i class="ion ion-social-youtube-outline"></i><span id="sup">06</span> <br>Live<br> Videos</a>
        </li>
    </ul>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="control">
            <div class="row">
                <div class="col-md-4">
                    <div class="row" style="padding:10px">
                        <div class="col-md-10" style="padding-top:5px;">
                            <form style="color: blueviolet">
                                <input type="checkbox"> <b>EVENT REQUEST</b>
                            </form>
                        </div>
                        <div class="col-md-1 dropdown" style="padding-top:5px;">
                            <i class="fa fa-share-alt dropdown-toggle" data-toggle="dropdown">
                            </i>
                            <div class="dropdown-menu box-0" style="color:#d2d6de">
                                <div class="box-3" style="padding-left: 10px;">
                                    <i class="fa fa-angle-right"></i><b> WCR</b>
                                </div>

                                <div style="padding-left: 10px;">
                                    <i class="fa fa-angle-right"></i><b> DCR</b>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1" style="padding-top:5px;">
                            <i class="fa fa-trash-o">
                            </i>
                        </div>
                    </div>
                    <div class="row" style="padding:10px">
                        <div class="col-md-12 box-0">
                            <div class="box col-md-12" style="border-top:0">

                                <div class="col-md-11">
                                    <form>
                                        <input type="checkbox"><b> SOUTH CITY MALL</b><span
                                            class="label label-primary">04</span>
                                    </form>
                                </div>
                                <div class="col-md-1">
                                    <a class="uad collapsed" style="margin:0" data-toggle="collapse" data-target="#SCM">
                                        <i class="fa fa-angle-down">
                                        </i>
                                    </a>
                                </div>

                                <div id="SCM" class="collapse">
                                    <div class="box-2 col-md-12">
                                        <div class="box-01"></div>
                                        <div style="padding: 0 20px">
                                            <div class="col-md-12">
                                                REQUEST 1
                                            </div>
                                            <div class="col-md-12">
                                                <span style="color:rgb(200,200,200)">Request Source:</span><span
                                                    style="color: yellowgreen">Traffic Control Room</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-2 col-md-12">
                                        <div class="box-02"></div>
                                        <div style="padding: 0 20px">
                                            <div class="col-md-12">
                                                REQUEST 1
                                            </div>
                                            <div class="col-md-12">
                                                <span style="color:rgb(200,200,200)">Request Source:</span><span
                                                    style="color: red">Dial 100</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-2 col-md-12">
                                        <div class="box-02"></div>
                                        <div style="padding: 0 20px">
                                            <div class="col-md-12">
                                                REQUEST 1
                                            </div>
                                            <div class="col-md-12">
                                                <span style="color:rgb(200,200,200)">Request Source:</span><span
                                                    style="color: darkblue">Panic</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-2 col-md-12">
                                        <div class="box-01"></div>
                                        <div style="padding: 0 20px">
                                            <div class="col-md-12">
                                                REQUEST 1
                                            </div>
                                            <div class="col-md-12">
                                                <span style="color:rgb(200,200,200)">Request Source:</span><span
                                                    style="color: yellowgreen">Traffic Control Room</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="float:right;margin:10px;">
                                        <button class="btn btn-default" style="border-radius: 3px;height:30px;"
                                                type="button" data-toggle="modal" data-target="#myModal">
                                            Merge Request
                                        </button>


                                        <!-- Modal -->
                                        <div class="modal fade" id="myModal" role="dialog">
                                            <div class="modal-dialog">

                                                <!-- Modal content-->
                                                <div class="modal-content" style="width:800px;">

                                                    <button type="button" class="close" data-dismiss="modal"><span
                                                            style="font-size:12px;">close </span></button>
                                                    <div class="col-md-12">
                                                        <div class="col-md-6">MAP
                                                        </div>
                                                        <div class="col-md-6">

                                                            <div class="box-2 "
                                                                 style="border-top:0;margin:15px 0 10px 0;">
                                                                <b>SOUTH CITY MALL</b><br>
                                                                <span class="faint-text">Prince Anwar Shah Road</span>
                                                                <span class="pull-right"
                                                                      style="margin-right:35px"><input
                                                                        type="checkbox" checked></span>

                                                            </div>
                                                            <div class="box-2 col-md-12">
                                                                <div class="box-01"></div>
                                                                <div style="padding: 0 20px">
                                                                    <div class="col-md-12">
                                                                        REQUEST 1 <span class="pull-right"><input
                                                                            type="checkbox" checked></span>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <span style="color:rgb(200,200,200)">Request Source:</span>
                                                                        <span
                                                                                style="color: yellowgreen">Traffic Control Room</span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="box-2 col-md-12">
                                                                <div class="box-02"></div>
                                                                <div style="padding: 0 20px">
                                                                    <div class="col-md-12">
                                                                        REQUEST 1 <span class="pull-right"><input
                                                                            type="checkbox" checked></span>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <span style="color:rgb(200,200,200)">Request Source:</span>
                                                                        <span
                                                                                style="color: red">Dial 100</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="box-2 col-md-12">
                                                                <div class="box-03"></div>
                                                                <div style="padding: 0 20px">
                                                                    <div class="col-md-12">
                                                                        REQUEST 1 <span class="pull-right"><input
                                                                            type="checkbox" checked></span>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <span style="color:rgb(200,200,200)">Request Source:</span>
                                                                        <span
                                                                                style="color: darkblue">Panic</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="box-2 col-md-12">
                                                                <div class="box-01"></div>
                                                                <div style="padding: 0 20px">
                                                                    <div class="col-md-12">
                                                                        REQUEST 1 <span class="pull-right"><input
                                                                            type="checkbox" checked></span>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <span style="color:rgb(200,200,200)">Request Source:</span>
                                                                        <span
                                                                                style="color: yellowgreen">Traffic Control Room</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-info" data-dismiss="modal"
                                                                style="height:30px;"> Merge Request
                                                        </button>
                                                        <button type="button" class="btn btn-default"
                                                                data-dismiss="modal"
                                                                style="height:30px;">Cancel
                                                        </button>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                    </div>
                                </div>


                            </div>
                            <div class="box col-md-12">

                                <div class="col-md-11">
                                    <form>
                                        <input type="checkbox"> <b>VIVER VIHAR </b><span
                                            class="label label-primary">08</span>
                                    </form>
                                </div>
                                <div class="col-md-1">
                                    <a class="uad collapsed" style="margin:0" data-toggle="collapse" data-target="#VV">
                                        <i class="fa fa-angle-down">
                                        </i>
                                    </a>
                                </div>

                                <div id="VV" class="collapse">
                                    <div class="box-2 col-md-12">
                                        <div class="box-01"></div>
                                        <div style="padding: 0 20px">
                                            <div class="col-md-12">
                                                REQUEST 1
                                            </div>
                                            <div class="col-md-12">
                                                <span style="color:rgb(200,200,200)">Request Source:</span><span
                                                    style="color: yellowgreen">Traffic Control Room</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="box col-md-12">

                                <div class="col-md-11">
                                    <form>
                                        <input type="checkbox"> <b>DILSHAD GARDEN </b><span
                                            class="label label-primary">40</span>
                                    </form>
                                </div>
                                <div class="col-md-1">
                                    <a class="uad collapsed" style="margin:0" data-toggle="collapse" data-target="#DG">
                                        <i class="fa fa-angle-down">
                                        </i>
                                    </a>
                                </div>

                            </div>
                            <div class="box col-md-12">

                                <div class="col-md-11">
                                    <form>
                                        <input type="checkbox"> <b>YAMUNA VIHAR </b><span
                                            class="label label-primary">12</span>
                                    </form>
                                </div>
                                <div class="col-md-1">
                                    <a class="uad collapsed" style="margin:0" data-toggle="collapse" data-target="#VV">
                                        <i class="fa fa-angle-down">
                                        </i>
                                    </a>
                                </div>

                            </div>
                            <div class="box col-md-12">

                                <div class="col-md-11">
                                    <form>
                                        <input type="checkbox"> <b>ISBT </b><span class="label label-primary">15</span>
                                    </form>
                                </div>
                                <div class="col-md-1">
                                    <a class="uad collapsed" style="margin:0" data-toggle="collapse" data-target="#VV">
                                        <i class="fa fa-angle-down">
                                        </i>
                                    </a>
                                </div>

                            </div>
                            <div class="box col-md-12">

                                <div class="col-md-11">
                                    <form>
                                        <input type="checkbox"> <b>BOWBAZAR MARKET </b><span
                                            class="label label-primary">09</span>
                                    </form>
                                </div>
                                <div class="col-md-1">
                                    <a class="uad collapsed" style="margin:0" data-toggle="collapse" data-target="#VV">
                                        <i class="fa fa-angle-down">
                                        </i>
                                    </a>
                                </div>

                            </div>
                            <div class="box col-md-12">

                                <div class="col-md-11">
                                    <form>
                                        <input type="checkbox"> <b>NEHRU PLACE </b><span
                                            class="label label-primary">04</span>
                                    </form>
                                </div>
                                <div class="col-md-1">
                                    <a class="uad collapsed" style="margin:0" data-toggle="collapse" data-target="#VV">
                                        <i class="fa fa-angle-down">
                                        </i>
                                    </a>
                                </div>

                            </div>
                            <div class="box col-md-12">

                                <div class="col-md-11">
                                    <form>
                                        <input type="checkbox"> <b>LAJPAT NAGAR </b><span
                                            class="label label-primary">08</span>
                                    </form>
                                </div>
                                <div class="col-md-1">
                                    <a class="uad collapsed" style="margin:0" data-toggle="collapse" data-target="#VV">
                                        <i class="fa fa-angle-down">
                                        </i>
                                    </a>
                                </div>

                            </div>
                            <div class="box col-md-12">

                                <div class="col-md-11">
                                    <form>
                                        <input type="checkbox"> <b>DILSHA GARDEN </b><span
                                            class="label label-primary">40</span>
                                    </form>
                                </div>
                                <div class="col-md-1">
                                    <a class="uad collapsed" style="margin:0" data-toggle="collapse" data-target="#VV">
                                        <i class="fa fa-angle-down">
                                        </i>
                                    </a>
                                </div>

                            </div>
                            <div class="box col-md-12">

                                <div class="col-md-11">
                                    <form>
                                        <input type="checkbox"> <b>YAMANU VIHAR </b><span
                                            class="label label-primary">12</span>
                                    </form>
                                </div>
                                <div class="col-md-1">
                                    <a class="uad collapsed" style="margin:0" data-toggle="collapse" data-target="#VV">
                                        <i class="fa fa-angle-down">
                                        </i>
                                    </a>
                                </div>

                            </div>
                            <div class="box col-md-12">

                                <div class="col-md-11">
                                    <form>
                                        <input type="checkbox"> <b>MODEL TOWN </b><span
                                            class="label label-primary">15</span>
                                    </form>
                                </div>
                                <div class="col-md-1">
                                    <a class="uad collapsed" style="margin:0" data-toggle="collapse" data-target="#VV">
                                        <i class="fa fa-angle-down">
                                        </i>
                                    </a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-8" style="min-height: 600px; padding: 10px">
                    <div id="mapView" style="min-height: 600px"></div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="voice">
            <!--them phan cua so cua voice massege-->
            <div class="row-voice">

                <div class="header-child-box">
                    <small><i class="fa fa-chevron-left"></i></small>
                    <span style="color:deepskyblue;"> VOICE MESSAGES</span>
                    <i class="fa  fa-trash-o pull-right"></i>
                </div>

                <div class="body-child-box">

                    <div class="first-child-box">
                        <form><input type="checkbox" checked> <b> SOUTH CITY MALL</b>
                        </form>
                    </div>

                    <div class="scrollbar" id="style-2">

                        <div class="box-checked">
                            <form><input type="checkbox" checked><span
                                    class="small-text"> &nbsp; Voice Message 1</span>
                                <span
                                        class="small-text faint-text pull-right">12/5/2017 11:55</span>
                            </form>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning " style="width:35%">
                                </div>
                            </div>
                        </div>

                        <div class="box-checked">
                            <form><input type="checkbox" checked><span
                                    class="small-text">&nbsp; Voice Message 2</span>
                                <span
                                        class="small-text faint-text pull-right">12/5/2017 11:55</span>
                            </form>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning " style="width:1%">
                                </div>
                            </div>
                        </div>

                        <div class="box-checked">
                            <form><input type="checkbox" checked><span
                                    class="small-text"> &nbsp; Voice Message 3</span>
                                <span
                                        class="small-text faint-text pull-right">12/5/2017 11:55</span>
                            </form>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning " style="width:1%">
                                </div>
                            </div>
                        </div>

                        <div class="box-checked">
                            <form><input type="checkbox" checked><span
                                    class="small-text"> &nbsp; Voice Message 4</span>
                                <span
                                        class="small-text faint-text pull-right">12/5/2017 11:55</span>
                            </form>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning " style="width:1%">
                                </div>
                            </div>
                        </div>

                        <div class="box-checked">
                            <form><input type="checkbox" checked><span
                                    class="small-text"> &nbsp; Voice Message 5</span>
                                <span
                                        class="small-text faint-text pull-right">12/5/2017 11:55</span>
                            </form>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning " style="width:1%">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box-square">
                        <i class="fa fa-square"></i><span class="faint-text"> SALTLAKE</span><span
                            class="pull-right label label-info">1</span>
                    </div>
                    <div class="box-square">
                        <i class="fa fa-square"></i><span class="faint-text"> BOWBAZAR CROSSING</span>
                    </div>
                    <div class="box-square">
                        <i class="fa fa-square"></i><span class="faint-text"> GIRIBABU LANE</span><span
                            class="pull-right label label-info">4</span>
                    </div>
                    <div class="box-square">
                        <i class="fa fa-square"></i><span class="faint-text"> YAMUNA NAGAR</span>
                    </div>
                    <div class="box-square">
                        <i class="fa fa-square"></i><span class="faint-text"> ISBT</span>
                    </div>

                </div>


            </div>
            <!--het phan cua so cua voice message-->
        </div>
        <div role="tabpanel" class="tab-pane fade" id="chat">
            <!-- them cua so cho chat-->

            <div class="col-md-4" style="padding:0px;">
                <div class="col-md-12" style="padding-top:10px">
                    <div class="col-md-12" style="padding-bottom:10px;">
                        <i class="fa fa-angle-left" style="color:#d2d6de;font-size:150%;"></i><b
                            style="color:#00BFFF;padding-left:5px;"> LIVE CHAT</b>
                    </div>
                    <div class="col-md-12 box-0">
                        <div class="col-md-12 box" style="border-top:0">
                            <div class="col-md-1" style="padding-left:0;">
                                <div class="circle"></div>
                            </div>
                            <div class="col-md-10" style="padding-top:10px;padding-left:0;">
                                <b>SOUTH CITY MALL</b>
                            </div>
                        </div>
                        <div class="col-md-12 box">
                            <div class="col-md-1" style="padding-left:0;">
                                <div class="circle"></div>
                            </div>
                            <div class="col-md-9" style="padding-top:10px;padding-left:0;">
                                <b>VIVEK VIHAR</b>
                            </div>
                            <div class="col-md-1">
                                <span class="label label-primary">04</span>
                            </div>
                        </div>
                        <div class="col-md-12 box">
                            <div class="col-md-1" style="padding-left:0;">
                                <div class="circle"></div>
                            </div>
                            <div class="col-md-9" style="padding-top:10px;padding-left:0;">
                                <b>DILSHAD GARDEN</b>
                            </div>
                            <div class="col-md-1">
                                <span class="label label-primary">01</span>
                            </div>
                        </div>
                        <div class="col-md-12 box" style="color:#d2d6de">
                            <div class="col-md-1" style="padding-left:0;">
                                <div class="circle" style="background:#d2d6de"></div>
                            </div>
                            <div class="col-md-10" style="padding-top:10px;padding-left:0;">
                                <b>YAMUNA VIHAR</b>
                            </div>
                        </div>
                        <div class="col-md-12 box" style="color:#d2d6de">
                            <div class="col-md-1" style="padding-left:0;">
                                <div class="circle" style="background:#d2d6de"></div>
                            </div>
                            <div class="col-md-10" style="padding-top:10px;padding-left:0;">
                                <b>ISBT</b>
                            </div>
                        </div>
                        <div class="col-md-12 box" style="color:#d2d6de">
                            <div class="col-md-1" style="padding-left:0;">
                                <div class="circle" style="background:#d2d6de"></div>
                            </div>
                            <div class="col-md-10" style="padding-top:10px;padding-left:0;">
                                <b>BOWBAZAR MARKET</b>
                            </div>
                        </div>
                        <div class="col-md-12 box" style="color:#d2d6de">
                            <div class="col-md-1" style="padding-left:0;">
                                <div class="circle" style="background:#d2d6de"></div>
                            </div>
                            <div class="col-md-10" style="padding-top:10px;padding-left:0;">
                                <b>SALTLAKE</b>
                            </div>
                        </div>
                        <div class="col-md-12 box" style="color:#d2d6de">
                            <div class="col-md-1" style="padding-left:0;">
                                <div class="circle" style="background:#d2d6de"></div>
                            </div>
                            <div class="col-md-10" style="padding-top:10px;padding-left:0;">
                                <b>MODEL TOWN</b>
                            </div>
                        </div>
                        <div class="col-md-12 box" style="color:#d2d6de">
                            <div class="col-md-1" style="padding-left:0;">
                                <div class="circle" style="background:#d2d6de"></div>
                            </div>
                            <div class="col-md-10" style="padding-top:10px;padding-left:0;">
                                <b>SOUTH CITY MALL</b>
                            </div>
                        </div>
                    </div>


                </div>


            </div>


            <!-- ket thuc cua so cho chat-->
        </div>
        <div role="tabpanel" class="tab-pane fade" id="images">image</div>
        <div role="tabpanel" class="tab-pane fade" id="video">live videos</div>
    </div>
</div>
</body>
<script>
    let deviceHeight = $(document).height();
    let navBarHeight = $('#navBar').height();
    $('#mapView').css({"height": deviceHeight - 100 + "px"});
    $('#sideBar').css({"height": deviceHeight - navBarHeight + "px"});

    $("[data-toggle='collapse']").click(function () {
        var box1 = $(this).children("i");

        if (!$(this).hasClass("collapsed")) {
            box1.removeClass("fa-angle-up");
            box1.addClass("fa-angle-down");
            $(this).addClass("collapsed");
        } else {
            box1.removeClass("fa-angle-down");
            box1.addClass("fa-angle-up");
            $(this).removeClass("collapsed");
        }
    });

    let map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('mapView'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 8
        });

    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHApEgvDIoz0JlHTjvHPu1-XpEPycE6Rk&callback=initMap"></script>
</html>