<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style1.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script>
        function openImageContainer(open) {
            console.log('open ' + open)
            if (open) {
                document.querySelector('.image-show-container').classList.add('show')
            } else {
                document.querySelector('.image-show-container').classList.remove('show')
            }
        }
    </script>
</head>



<body class="body">
    <div class="container-fluid" style="background: rgba(0, 0, 0, 0.4);">
        <div class="image-body-close"><b>Close  <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" style="font-size:15px"></span></b></div>
        <div class="row image-row">

            <div class="col-xs-4">
                <div class="image-container" onclick="openImageContainer(true)">
                    <div class="image-preview">
                        <!--<div class="image-live">Live</div>-->
                        <!--<img class="size" src="http://media.tinmoi.vn/2015/09/17/images650222_DSCN3421_1_.JPG" alt="khong load dk">-->


                        <div class="image">
                            <a href="#"><img class="image" src="css/images/anhdep.jpg" alt="" /></a>
                        </div>

                    </div>


                    <div class="image-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>12/5/2017</div>
                        <div>No. of Images: <b>06</b></div>
                        <div>Description: Lorem alsdkfja lsdfasj dfklas f</div>
                    </div>
                </div>
            </div>


            <div class="col-xs-4">
                <div class="image-container">
                    <div class="image-preview">
                        <!--<div class="image-live">Live</div>-->
                        <!--<img class="size" src="http://media.tinmoi.vn/2015/09/17/images650222_DSCN3421_1_.JPG" alt="khong load dk">-->


                        <div class="image">
                            <a href="#"><img class="image" src="css/images/anhdep.jpg" alt="" /></a>
                        </div>

                    </div>


                    <div class="image-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>12/5/2017</div>
                        <div>No. of Images: <b>06</b></div>
                        <div>Description: Lorem alsdkfja lsdfasj dfklas f</div>
                    </div>
                </div>
            </div>








            <div class="col-xs-4">
                <div class="image-container">
                    <div class="image-preview">
                        <!--<div class="image-live">Live</div>-->
                        <!--<img class="size" src="http://media.tinmoi.vn/2015/09/17/images650222_DSCN3421_1_.JPG" alt="khong load dk">-->


                        <div class="image">
                            <a href="#"><img class="image" src="css/images/anhdep.jpg" alt="" /></a>
                        </div>

                    </div>


                    <div class="image-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>12/5/2017</div>
                        <div>No. of Images: <b>06</b></div>
                        <div>Description: Lorem alsdkfja lsdfasj dfklas f</div>
                    </div>
                </div>
            </div>

            <div class="col-xs-4">
                <div class="image-container">
                    <div class="image-preview">
                        <!--<div class="image-live">Live</div>-->
                        <!--<img class="size" src="http://media.tinmoi.vn/2015/09/17/images650222_DSCN3421_1_.JPG" alt="khong load dk">-->


                        <div class="image">
                            <a href="#"><img class="image" src="css/images/anhdep.jpg" alt="" /></a>
                        </div>

                    </div>


                    <div class="image-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>12/5/2017</div>
                        <div>No. of Images: <b>06</b></div>
                        <div>Description: Lorem alsdkfja lsdfasj dfklas f</div>
                    </div>
                </div>
            </div>


            <div class="col-xs-4">
                <div class="image-container">
                    <div class="image-preview">
                        <!--<div class="image-live">Live</div>-->
                        <!--<img class="size" src="http://media.tinmoi.vn/2015/09/17/images650222_DSCN3421_1_.JPG" alt="khong load dk">-->


                        <div class="image">
                            <a href="#"><img class="image" src="css/images/anhdep.jpg" alt="" /></a>
                        </div>

                    </div>


                    <div class="image-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>12/5/2017</div>
                        <div>No. of Images: <b>06</b></div>
                        <div>Description: Lorem alsdkfja lsdfasj dfklas f</div>
                    </div>
                </div>
            </div>


            <div class="col-xs-4">
                <div class="image-container">
                    <div class="image-preview">
                        <!--<div class="image-live">Live</div>-->
                        <!--<img class="size" src="http://media.tinmoi.vn/2015/09/17/images650222_DSCN3421_1_.JPG" alt="khong load dk">-->


                        <div class="image">
                            <a href="#"><img class="image" src="css/images/anhdep.jpg" alt="" /></a>
                        </div>

                    </div>


                    <div class="image-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>12/5/2017</div>
                        <div>No. of Images: <b>06</b></div>
                        <div>Description: Lorem alsdkfja lsdfasj dfklas f</div>
                    </div>
                </div>
            </div>







            <div class="image-show-container">
                <div class="image-show-close" onclick="openImageContainer(false)">Close <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" style="font-size:15px"></span></div>

                <div class="shows">
                    <div class="lelf-button">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true" style="font-size:100px"></span>
                    </div>
                    <div class="image-display">
                        <div>
                            <div style="padding:20px 0px 0px 0px">
                                <h5 style="color: white">Ansal Plaza</h5>
                            </div>
                            <div class="flex">
                                <div>
                                    <p style="color: white">12/5/2017</p>
                                </div>
                                <div class="flex1"></div>
                                <div>
                                    <p style="color: white">No.of Images:<b>06</b></p>
                                </div>
                            </div>
                        </div>
                        <div style="padding:0px">

                            <img width="640" height="450" src="css/images/anhdep.jpg"></div>

                        <div style="background: black; width: 640px; padding: 3px 5px; color: white;">
                            Description: This is description
                        </div>
                    </div>

                    <div class="right-button">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true" style="font-size:100px"></span>
                    </div>
                </div>



                <div class="image-slide">

                    <div class="imgae-button-left">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true" style="font-size:50px"></span>
                    </div>
                    <div class="image-list">
                        <div class="image-item">

                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <img width="97" height="97" src="css/images/anhdep.jpg">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                        </div>
                        <div class="image-item">

                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <img width="97" height="97" src="css/images/anhdep.jpg">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                        </div>
                        <div class="image-item">

                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <img width="97" height="97" src="css/images/anhdep.jpg">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                        </div>

                        <div class="image-item">

                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <img width="97" height="97" src="css/images/anhdep.jpg">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                        </div>
                        <div class="image-item">

                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <img width="97" height="97" src="css/images/anhdep.jpg">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                        </div>
                        <div class="image-item">

                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <img width="97" height="97" src="css/images/anhdep.jpg">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                        </div>
                        <div class="image-item">

                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <img width="97" height="97" src="css/images/anhdep.jpg">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                        </div>
                        <div class="image-item">

                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <img width="97" height="97" src="css/images/anhdep.jpg">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                        </div>
                        <div class="image-item">

                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <img width="97" height="97" src="css/images/anhdep.jpg">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                        </div>
                        <div class="image-item">

                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <img width="97" height="97" src="css/images/anhdep.jpg">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                        </div>

                    </div>
                    <div class="imgae-button-right">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true" style="font-size:50px"></span>
                    </div>


                </div>
            </div>







        </div>
    </div>
    </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>