<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style1.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script>
        function openImageContainer(open) {
            console.log('open ' + open)
            if (open) {
                document.querySelector('.image-show-container').classList.add('show')
            } else {
                document.querySelector('.image-show-container').classList.remove('show')
            }
        }
        
var cod = location.search.split('=')[1];
var arr = cod.split(';');
var eid = arr[0];
var evt = arr[1];       
        
function init()
{
var xmlhttp = new XMLHttpRequest();
xmlhttp.open("GET","select.php?sql=select imgs(" + eid + ")",false);
var js ;
xmlhttp.send('');

if (xmlhttp.responseText.indexOf('[') < 0)
   js = [];
   else
js = JSON.parse(xmlhttp.responseText);

  var iht = document.getElementById('img-t').innerHTML;
    var html = '';       
   
    for (var i in js)
    {
            var img = js[i];
        
            html = html + iht.replace(/#id/g,img.id).replace(/#evt/g,evt).replace(/#des/g,img.des).replace(/#dt/g,img.dt);
        
    }           

document.getElementById('img_list').innerHTML = html;

 for (var i in js)
    {
            var img = js[i];
        
if (img)
{
document.getElementById("imgx_" + img.id).src = img.img;

}
        
    }    

}        
    </script>
</head>



<body class="body" onload="init()">
    <div class="container-fluid" style="background: rgba(0, 0, 0, 0.4);">    
        <div class="row image-row" id="img_list">

 
            <div class="image-show-container">
                <div class="image-show-close" onclick="openImageContainer(false)">Close <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" style="font-size:15px"></span></div>

                <div class="shows">
                    <div class="lelf-button">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true" style="font-size:100px"></span>
                    </div>
                    <div class="image-display">
                        <div>
                            <div style="padding:20px 0px 0px 0px">
                                <h5 style="color: white">Ansal Plaza</h5>
                            </div>
                            <div class="flex">
                                <div>
                                    <p style="color: white">12/5/2017</p>
                                </div>
                                <div class="flex1"></div>
                                <div>
                                    <p style="color: white">No.of Images:<b>06</b></p>
                                </div>
                            </div>
                        </div>
                        <div style="padding:0px">

                            <img width="640" height="450" src="css/images/anhdep.jpg"></div>

                        <div style="background: black; width: 640px; padding: 3px 5px; color: white;">
                            Description: This is description
                        </div>
                    </div>

                    <div class="right-button">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true" style="font-size:100px"></span>
                    </div>
                </div>



                <div class="image-slide">

                   


                </div>
            </div>



        </div>
    </div>
    </div>
    </div>
    
    <div id="img-t" style="display:none;">   
               <div class="col-xs-4">
                <div class="image-container" onclick="openImageContainer(true)">
                    <div class="image-preview">
                          <div class="image">
                            <a href="#"><img class="image" id="imgx_#id" src="" alt="" /></a>
                        </div>

                    </div>


                    <div class="image-info">
                        <div>
                            <h5></h5>
                        </div>
                        <div>#dt</div>
                        <div>Description: #des</div>
                    </div>
                </div>
            </div>
            </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>