<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">

    <title>MDM</title>
<style>
body {
  width: 800px;
  height: 500px;
}

</style>
   
 <link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="easyui/demo//demo.css">
	<script type="text/javascript" src="easyui/jquery.min.js"></script>
	<script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
     <script src="AC_RunActiveContent.js" language="javascript"></script>	

    <!--[if lt IE 9 ]>    
	     <script src="js/ie.js" type="text/javascript"></script>
        <![endif]-->

<script type="text/javascript">
var last_top_e;
var last_left_e;

var ifmain;
var xmlhttp = new XMLHttpRequest();
var dvid = '#############';
var ws;
var last_cmd;
var recording = true;
var disabled = true;
var last_tm = 0;

 var host = window.location.hostname;
    var port = window.location.port;
    var videoPlugin;
    var videoStream;
    var audioPlugin;
    var audioStream;
    var error;
    var volume;

   function initws()
         {
            if ("WebSocket" in window)
            {
              
               // Let us open a web socket
               ws = new WebSocket("ws://118.189.84.35:8001/websockets/service");
				
               ws.onopen = function()
               {
                  // Web Socket is connected, send data using send()
                  ws.send("client");
                  
               };
				
               ws.onmessage = function (evt) 
               { 
                  var msg = evt.data;
                  
                   if (msg == 'ping')
                  return;
                  
                  var cmd = msg.substr(1,200);
                  ackcmd(cmd);
                
               };
				
               ws.onclose = function()
               { 
                
               };
				
            }
            else
				
            {
               // The browser doesn't support WebSocket
               alert("WebSocket NOT supported by your Browser!");
            }
         }

initws();

function joinx()
{
if (ifmain.src.indexOf('rtmp') < 0)
{
sendcmd(dvid + ':join');
setTimeout(joinx,3000);
}
}

function sendcmd(cmd)
{
last_cmd = cmd;

ws.send(cmd);

}

function ackcmd(cmd)
{

var rec = document.getElementById('rec');
var join = document.getElementById('join');

if (cmd.indexOf(dvid) > -1 && cmd.indexOf('getstm') > -1)
{
last_tm = (new Date()).getTime();

var t = cmd.replace(dvid + ':getstm','');
var st = t.substring(0,1);
var stm = t.substring(1,30);

disabled = false;
if (Number(st) == 0 && Number(stm) > 35)
rec.style.color = 'blue';
else
rec.style.color = 'red';

if (Number(st) > 0 && !recording)
join.style.color = 'blue';

}


if (cmd.indexOf(dvid) > -1 && cmd.indexOf('getaudcfg') > -1)
{
var t = cmd.replace('getaudcfg','');
var ar = t.split(',');

$('#gain').combobox('setValue', Number(ar[3]) - 2);

}

if (cmd.indexOf('join') > -1 && cmd.indexOf(dvid) > -1)
{
join.style.color = 'red';

if (ifmain.src.indexOf('rtmp') < 0)
ifmain.src="video-js/video.php?link=" + cmd.replace('join','');

}


if (cmd.indexOf('changeurl') > -1 && cmd.indexOf(dvid) > -1)
{
var new_url = "video-js/video.php?link=" + cmd.replace('changeurl','');

if (ifmain.src.length > 5 && ifmain.src != new_url)
{
join.style.color = 'red';

ifmain.src = new_url;
}

}


if (recording)
{
if (cmd.indexOf('changeurl') > -1 && cmd.indexOf(dvid) > -1)
{

ifmain.src="video-js/video.php?link=" + cmd.replace('changeurl','');

}
else
if (cmd.indexOf('rtmp') > -1 && cmd.indexOf(dvid) > -1)
{
rec.style.color = 'red';
rec.style.fontWeight = 'bold';

if (ifmain.src.indexOf('rtmp') < 0)
ifmain.src="video-js/video.php?link=" + cmd;

join.style.color = 'gray';
//setTimeout('recx("' + cmd + '")',3000);
}
}
else
{

if (cmd.indexOf('stp') > -1 && cmd.indexOf(dvid) > -1)
{
ifmain.src='';
join.style.color = 'gray';
}

if (last_cmd != cmd)
return;

recording = false;
disabled = true;
rec.style.color = 'gray';
ifmain.src='';
//xmlhttp.open("GET","/UserFrosting-master/public/exec.php?sql=update devices set sstatus = 0 where dvid =  '" + dvid + "'",false);
//xmlhttp.send();

}

}

function join()
{
var join = document.getElementById('join');

if (join.style.color == 'blue')
{
sendcmd(dvid + ':join');
}
else
if (join.style.color == 'red')
{
join.style.color = 'red';
ifmain.src='';
}

}

function recvideo()
{

if (disabled)
return;

ifmain.src="";

var rec = document.getElementById('rec');
var join = document.getElementById('join');
join.style.color = 'gray';

if (rec.style.color == 'blue')
{
recording = true;

sendcmd(dvid + ':rec');

setTimeout(joinx,7000);
}
else
{
recording = false;
sendcmd(dvid + ':vstp');
disabled = true;
rec.style.color = 'gray';
}


}

function refresh()
{
if (dvid.indexOf('###') < 0)
{
if ((new Date()).getTime() - last_tm > 10000)
{
var rec = document.getElementById('rec');
disabled = true;
rec.style.color = 'gray';
}
 ws.send(dvid + ':getstm');
}
}

function load_device()
{
//var dvid = document.getElementById('dvid');
//var dvn = document.getElementById('dvn');
//alert(parent.parent.top.dvid_opt.length);
//dvid.options = parent.parent.top.dvid_opt;
//dvn.options = parent.parent.top.dvn_opt;


$('#dvid').combobox({
	data:parent.parent.top.dvid_arr,
	onSelect: function(param){
	dvid = param.f1;
	
	sendcmd(dvid + ':getc');
var rec = document.getElementById('rec');
recording = false;
disabled = true;
rec.style.color = 'gray';

  ws.send(dvid + ':getaudcfg');
  ws.send(dvid + ':getstm');

	}
});

$('#dvn').combobox({
	data:parent.parent.top.dv_arr,
	onSelect: function(param){
	dvid = param.f1;
	sendcmd(dvid + ':getc');
var rec = document.getElementById('rec');
recording = false;
disabled = true;
rec.style.color = 'gray';

  ws.send(dvid + ':getaudcfg');
  ws.send(dvid + ':getstm');

	}
});


}


function sta()
{


ifmain = document.getElementById('ifmain');

load_device();

$('#gain').combobox({
	
	onSelect: function(param){
	var gn = Number(param.value) + 2;
	sendcmd(dvid + ':gain' + gn);

	}
});

setInterval(refresh,5000);
}

</script>
  </head>

  <body onload="sta()" style="background-color:rgb(91,155,213);">
  <div style="float:left;">

   <label><span>Device Id</span> : </label><label style="margin-left:120px;"><span>Device Name</span> : </label><br>
 <input id="dvid" class="easyui-combobox" style="width:150px;" data-options="valueField:'f1',textField:'f1'" >
  <span style="margin-left:30px;"></span>
 <input id="dvn" class="easyui-combobox"  style="width:200px;" data-options="valueField:'f1',textField:'f2'">
<br><br><br>
Mic Gain
<br>
<select class="easyui-combobox" id="gain" style="width:80px;" panelHeight="150">
<option value="2">Max</option>
<option value="1">6</option>
<option value="0">4</option>
<option value="-1">2</option>
<option value="-2">0</option>	
		
	</select>
<br><br><br>
<a id="reclink" href="#"  class="easyui-linkbutton"  onclick="recvideo()"><span id="rec" style="color:gray;">Record</span></a>
<a  href="#"  class="easyui-linkbutton"  onclick="refresh()"><span  style="color:blue;">Refresh</span></a>
<br><br><br>
<a   href="#"  class="easyui-linkbutton"  onclick="join()"><span id="join" style="color:gray;">Join</span></a>
	        
       </div>     
 <div style="float:right;">
<iframe id="ifmain"  width="600px" height="400px" ></iframe>

 </div>  		            
  </body>

</html>
