<html><head>
<script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<style type="text/css">


#menu > ul {
  display: none;
  list-style-type:none;
} 
  
#menu > ul > li {
    list-style:none; 
} 
  
#menu > li {
   list-style:none;   
  font-weight: bold;
}

ul > .multi::after {
  content:' +'
}
  
ul > .multi-opened::after {
  content:' -'
}
  

a {
    color: red;
}
</style>

<title></title>
<script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script></head>
<body>


    <ul id="menu" class="list">
    <li class="multi multi-opened">Title</li><ul class="list" style="display: block;"><li class="simple">Enclosure1</li><li class="simple">Enclosure2</li><li class="simple">Enclosure3</li></ul><li class="multi multi-opened">Enclosures</li><ul class="list" style="display: block;"><li class="simple">Enclosure1</li><li class="simple">Enclosure2</li><li class="simple">Enclosure3</li></ul><li class="multi">Authors</li><ul class="list"><li class="simple">Author1</li><li class="simple">Author2</li></ul><li class="multi">Stream</li><ul class="list"><li class="simple">STR1</li><li class="simple">STR2</li></ul></ul>

<script type="text/javascript">$(document).on('click', '.list > li ', function () {
    $(this).next('ul').toggle(200);
    if(($(this).next('ul').length)){
      $(this).toggleClass('multi');
    } 
})</script>


</body></html>