<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script>
        function openVideoContainer(open) {
            console.log('open' + open)
            if (open) {
                document.querySelector('.video-player-container').classList.add('show')
            } else {
                document.querySelector('video-player-container').classList.remove('show')
            }
        }
    </script>
</head>



<body class="body">

    <div class="container-fluid">
        <div class="close1">Close <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <div class="video-container" onclick="openVideoContainer(true)">

                    <div class="video-live">Live</div>
                    <!--chua cac danh sach video va mo ta no-->
                    <div class="video-preview">
                        <!--tao cac the video khong co nut play-->
                        <video width="100px" height="100px">
                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                            <object width="100px" height="100px">
                                 <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                                <param name="movie" value="player.swf">
                                <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                                <!-- fallback image -->
                                <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                            </object>
                        </video>
                    </div>

                    <div class="video-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>
                            12/5/2017
                        </div>
                        <div>
                            No. of Images: <b>06</b>
                        </div>
                        <div>
                            Description: what do you want?
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xs-4">
                <div class="video-container" onclick="openVideoContainer(true)">

                    <div class="video-live">Live</div>
                    <!--chua cac danh sach video va mo ta no-->
                    <div class="video-preview">
                        <!--tao cac the video khong co nut play-->
                        <video width="100px" height="100px">
                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                            <object width="100px" height="100px">
                                 <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                                <param name="movie" value="player.swf">
                                <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                                <!-- fallback image -->
                                <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                            </object>
                        </video>
                    </div>

                    <div class="video-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>
                            12/5/2017
                        </div>
                        <div>
                            No. of Images: <b>06</b>
                        </div>
                        <div>
                            Description: what do you want?
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xs-4">
                <div class="video-container" onclick="openVideoContainer(true)">

                    <div class="video-live">Live</div>
                    <!--chua cac danh sach video va mo ta no-->
                    <div class="video-preview">
                        <!--tao cac the video khong co nut play-->
                        <video width="100px" height="100px">
                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                            <object width="100px" height="100px">
                                 <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                                <param name="movie" value="player.swf">
                                <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                                <!-- fallback image -->
                                <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                            </object>
                        </video>
                    </div>

                    <div class="video-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>
                            12/5/2017
                        </div>
                        <div>
                            No. of Images: <b>06</b>
                        </div>
                        <div>
                            Description: what do you want?
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-4">
                <div class="video-container" onclick="openVideoContainer(true)">

                    <div class="video-live">Live</div>
                    <!--chua cac danh sach video va mo ta no-->
                    <div class="video-preview">
                        <!--tao cac the video khong co nut play-->
                        <video width="100px" height="100px">
                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                            <object width="100px" height="100px">
                                 <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                                <param name="movie" value="player.swf">
                                <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                                <!-- fallback image -->
                                <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                            </object>
                        </video>
                    </div>

                    <div class="video-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>
                            12/5/2017
                        </div>
                        <div>
                            No. of Images: <b>06</b>
                        </div>
                        <div>
                            Description: what do you want?
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xs-4">
                <div class="video-container" onclick="openVideoContainer(true)">

                    <div class="video-live">Live</div>
                    <!--chua cac danh sach video va mo ta no-->
                    <div class="video-preview">
                        <!--tao cac the video khong co nut play-->
                        <video width="100px" height="100px">
                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                            <object width="100px" height="100px">
                                 <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                                <param name="movie" value="player.swf">
                                <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                                <!-- fallback image -->
                                <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                            </object>
                        </video>
                    </div>

                    <div class="video-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>
                            12/5/2017
                        </div>
                        <div>
                            No. of Images: <b>06</b>
                        </div>
                        <div>
                            Description: what do you want?
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xs-4">
                <div class="video-container" onclick="openVideoContainer(true)">

                    <div class="video-live">Live</div>
                    <!--chua cac danh sach video va mo ta no-->
                    <div class="video-preview">
                        <!--tao cac the video khong co nut play-->
                        <video width="100px" height="100px">
                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                            <object width="100px" height="100px">
                                 <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                                <param name="movie" value="player.swf">
                                <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                                <!-- fallback image -->
                                <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                            </object>
                        </video>
                    </div>

                    <div class="video-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>
                            12/5/2017
                        </div>
                        <div>
                            No. of Images: <b>06</b>
                        </div>
                        <div>
                            Description: what do you want?
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-4">
                <div class="video-container" onclick="openVideoContainer(true)">

                    <div class="video-live">Live</div>
                    <!--chua cac danh sach video va mo ta no-->
                    <div class="video-preview">
                        <!--tao cac the video khong co nut play-->
                        <video width="100px" height="100px">
                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                            <object width="100px" height="100px">
                                 <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                                <param name="movie" value="player.swf">
                                <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                                <!-- fallback image -->
                                <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                            </object>
                        </video>
                    </div>

                    <div class="video-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>
                            12/5/2017
                        </div>
                        <div>
                            No. of Images: <b>06</b>
                        </div>
                        <div>
                            Description: what do you want?
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xs-4">
                <div class="video-container" onclick="openVideoContainer(true)">

                    <div class="video-live">Live</div>
                    <!--chua cac danh sach video va mo ta no-->
                    <div class="video-preview">
                        <!--tao cac the video khong co nut play-->
                        <video width="100px" height="100px">
                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                            <object width="100px" height="100px">
                                 <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                                <param name="movie" value="player.swf">
                                <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                                <!-- fallback image -->
                                <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                            </object>
                        </video>
                    </div>

                    <div class="video-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>
                            12/5/2017
                        </div>
                        <div>
                            No. of Images: <b>06</b>
                        </div>
                        <div>
                            Description: what do you want?
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xs-4">
                <div class="video-container" onclick="openVideoContainer(true)">

                    <div class="video-live">Live</div>
                    <!--chua cac danh sach video va mo ta no-->
                    <div class="video-preview">
                        <!--tao cac the video khong co nut play-->
                        <video width="100px" height="100px">
                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                            <object width="100px" height="100px">
                                 <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                                <param name="movie" value="player.swf">
                                <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                                <!-- fallback image -->
                                <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                            </object>
                        </video>
                    </div>

                    <div class="video-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>
                            12/5/2017
                        </div>
                        <div>
                            No. of Images: <b>06</b>
                        </div>
                        <div>
                            Description: what do you want?
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-4">
                <div class="video-container" onclick="openVideoContainer(true)">

                    <div class="video-live">Live</div>
                    <!--chua cac danh sach video va mo ta no-->
                    <div class="video-preview">
                        <!--tao cac the video khong co nut play-->
                        <video width="100px" height="100px">
                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                            <object width="100px" height="100px">
                                 <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                                <param name="movie" value="player.swf">
                                <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                                <!-- fallback image -->
                                <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                            </object>
                        </video>
                    </div>

                    <div class="video-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>
                            12/5/2017
                        </div>
                        <div>
                            No. of Images: <b>06</b>
                        </div>
                        <div>
                            Description: what do you want?
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xs-4">
                <div class="video-container" onclick="openVideoContainer(true)">

                    <div class="video-live">Live</div>
                    <!--chua cac danh sach video va mo ta no-->
                    <div class="video-preview">
                        <!--tao cac the video khong co nut play-->
                        <video width="100px" height="100px">
                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                            <object width="100px" height="100px">
                                 <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                                <param name="movie" value="player.swf">
                                <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                                <!-- fallback image -->
                                <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                            </object>
                        </video>
                    </div>

                    <div class="video-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>
                            12/5/2017
                        </div>
                        <div>
                            No. of Images: <b>06</b>
                        </div>
                        <div>
                            Description: what do you want?
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xs-4">
                <div class="video-container" onclick="openVideoContainer(true)">

                    <div class="video-live">Live</div>
                    <!--chua cac danh sach video va mo ta no-->
                    <div class="video-preview">
                        <!--tao cac the video khong co nut play-->
                        <video width="100px" height="100px">
                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                            <object width="100px" height="100px">
                                 <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                                <param name="movie" value="player.swf">
                                <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                                <!-- fallback image -->
                                <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                            </object>
                        </video>
                    </div>

                    <div class="video-info">
                        <div>
                            <h5>Ansal Plaza</h5>
                        </div>
                        <div>
                            12/5/2017
                        </div>
                        <div>
                            No. of Images: <b>06</b>
                        </div>
                        <div>
                            Description: what do you want?
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="video-player-container">
        <div class="close1">Close <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></div>
        <div class="shows">
            <div class="left-button1">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true" style="font-size:100px"></span>
            </div>
            <div class="video-display">
                <div>
                    <div style="padding:20px 0px 0px 0px">
                        <h5 style="color: white">Ansal Plaza</h5>
                    </div>
                    <div class="flex">
                        <div>
                            <p style="color: white">12/5/2017</p>
                        </div>
                        <div class="flex1"></div>
                        <div>
                            <p style="color: white">No.of Images:<b>06</b></p>
                        </div>
                    </div>
                </div>
                <div style="padding:0px">

                    <video width="675px" height="450px" controls>
                            <!-- MP4 must be first for iPad! -->
                            <!-- Safari / iOS, IE9 -->
                            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                            <!-- Firefox3.6+ / Opera 10.5+ -->
                            <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                            <!-- fallback to Flash: -->
                            <object width="100px" height="100px">
                                 <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                                <param name="movie" value="player.swf">
                                <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                                <!-- fallback image -->
                                <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                            </object>
                        </video>

                    <div style="background: black; width: 675px; padding: 0px 0px; color: white;">
                        Description: This is description
                    </div>
                </div>
            </div>
            <div class="right-button1">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true" style="font-size:100px"></span>
            </div>
        </div>
        <div class="video-list">
            <div><span class="glyphicon glyphicon-menu-left" aria-hidden="true" style="font-size:90px"></span></div>
            <div class="video-item">
                <video width="100px" height="100px">
                    <!-- MP4 must be first for iPad! -->
                    <!-- Safari / iOS, IE9 -->
                    <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                    <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                    <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                    <!-- Firefox3.6+ / Opera 10.5+ -->
                    <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                    <!-- fallback to Flash: -->
                    <object width="100px" height="100px">
                            <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                        <param name="movie" value="player.swf">
                        <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                        <!-- fallback image -->
                        <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                    </object>
                </video>
            </div>
            <div class="video-item">
                <video width="100px" height="100px">
                    <!-- MP4 must be first for iPad! -->
                    <!-- Safari / iOS, IE9 -->
                    <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                    <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                    <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                    <!-- Firefox3.6+ / Opera 10.5+ -->
                    <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                    <!-- fallback to Flash: -->
                    <object width="100px" height="100px">
                            <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                        <param name="movie" value="player.swf">
                        <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                        <!-- fallback image -->
                        <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                    </object>
                </video>
            </div>
            <div class="video-item">
                <video width="100px" height="100px">
                    <!-- MP4 must be first for iPad! -->
                    <!-- Safari / iOS, IE9 -->
                    <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                    <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                    <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                    <!-- Firefox3.6+ / Opera 10.5+ -->
                    <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                    <!-- fallback to Flash: -->
                    <object width="100px" height="100px">
                            <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                        <param name="movie" value="player.swf">
                        <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                        <!-- fallback image -->
                        <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                    </object>
                </video>
            </div>
            <div class="video-item">
                <video width="100px" height="100px">
                    <!-- MP4 must be first for iPad! -->
                    <!-- Safari / iOS, IE9 -->
                    <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                    <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                    <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                    <!-- Firefox3.6+ / Opera 10.5+ -->
                    <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                    <!-- fallback to Flash: -->
                    <object width="100px" height="100px">
                            <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                        <param name="movie" value="player.swf">
                        <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                        <!-- fallback image -->
                        <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                    </object>
                </video>
            </div>
            <div class="video-item">
                <video width="100px" height="100px">
                    <!-- MP4 must be first for iPad! -->
                    <!-- Safari / iOS, IE9 -->
                    <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                    <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                    <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                    <!-- Firefox3.6+ / Opera 10.5+ -->
                    <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                    <!-- fallback to Flash: -->
                    <object width="100px" height="100px">
                            <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                        <param name="movie" value="player.swf">
                        <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                        <!-- fallback image -->
                        <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                    </object>
                </video>
            </div>
            <div class="video-item">
                <video width="100px" height="100px">
                    <!-- MP4 must be first for iPad! -->
                    <!-- Safari / iOS, IE9 -->
                    <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                    <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                    <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                    <!-- Firefox3.6+ / Opera 10.5+ -->
                    <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                    <!-- fallback to Flash: -->
                    <object width="100px" height="100px">
                            <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                        <param name="movie" value="player.swf">
                        <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                        <!-- fallback image -->
                        <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                    </object>
                </video>
            </div>
            <div class="video-item">
                <video width="100px" height="100px">
                    <!-- MP4 must be first for iPad! -->
                    <!-- Safari / iOS, IE9 -->
                    <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                    <!-- Chrome10+, Ffx4+, Opera10.6+ -->
                    <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">-->
                    <!-- Firefox3.6+ / Opera 10.5+ -->
                    <!--<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">-->
                    <!-- fallback to Flash: -->
                    <object width="100px" height="100px">
                            <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
                        <param name="movie" value="player.swf">
                        <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://techslides.com/demos/sample-videos/small.mp4">
                        <!-- fallback image -->
                        <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny" title="No video playback capabilities, please download the video below">
                    </object>
                </video>
            </div>
            <div><span class="glyphicon glyphicon-menu-right " aria-hidden="true" style="font-size:90px"></span></div>
        </div>


    </div>
















    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>